Title: Foundation Models in Medical Image Segmentation

URL Source: https://link.springer.com/chapter/10.1007/978-3-658-51100-5_8

Published Time: 2026

Markdown Content:
## Abstract

Task-constrained deep learning models have shown strong performance for medical image segmentation. Recently, generalist segmentation foundation models have emerged, showing promising results across different scenarios. However, we lack large-scale studies comparing the performance of 2D image, video, and volume segmentation across multiple models and modalities. To unmask how foundational the models truly are, we comprehensively evaluate the segmentation performance of SAM2.1, SAM3, MedSAM2, SAM-Med2D, SAM-Med3D, nnInteractive and VISTA3D on more than 80 medical datasets. MedSAM2stands out as the most foundational of all models, while SAM-Med3D and VISTA3D excel in 3D CT segmentation scenarios, but require noticeably more computational power and memory. nnInteractive seems to be a promising model, featuring very fast inference time and rather high segmentation performance. Our code and evaluation results are openly available at https://github.com/DavidL-11/med-seg-fm.

## Preview

Unable to display preview.[Download preview PDF.](https://page-one.springer.com/pdf/preview/10.1007/978-3-658-51100-5_8)

### Similar content being viewed by others

![Image 1](https://media.springernature.com/w92h120/springer-static/cover-hires/book/978-981-95-3483-8?as=webp)

![Image 2](https://media.springernature.com/w92h120/springer-static/cover-hires/book/978-3-031-73471-7?as=webp)

![Image 3](https://media.springernature.com/w92h120/springer-static/cover-hires/book/978-3-031-87009-5?as=webp)

## References

1.   Cheng D, Qin Z, Jiang Z, Zhang S, Lao Q, Li K. SAMon medical images: a comprehensive study on three prompt modes. arXiv: 2305.00035. 2023.

[Google Scholar](https://scholar.google.com/scholar?&q=Cheng%20D%2C%20Qin%20Z%2C%20Jiang%20Z%2C%20Zhang%20S%2C%20Lao%20Q%2C%20Li%20K.%20SAMon%20medical%20images%3A%20a%20comprehensive%20study%20on%20three%20prompt%20modes.%20arXiv%3A%202305.00035.%202023.)

2.   Ma J, He Y, Li F, Han L, You C, Wang B. Segment anything in medical images. Nat Commun. 2024;15(1):654.

[Google Scholar](https://scholar.google.com/scholar?&q=Ma%20J%2C%20He%20Y%2C%20Li%20F%2C%20Han%20L%2C%20You%20C%2C%20Wang%20B.%20Segment%20anything%20in%20medical%20images.%20Nat%20Commun.%202024%3B15%281%29%3A654.)

3.   Ma J, Yang Z, Kim S, Chen B, Baharoon M, Fallahpour A et al. MedSAM2: segment anything in 3D medical images and videos. arXiv: 2504.03600. 2025.

[Google Scholar](https://scholar.google.com/scholar?&q=Ma%20J%2C%20Yang%20Z%2C%20Kim%20S%2C%20Chen%20B%2C%20Baharoon%20M%2C%20Fallahpour%20A%20et%20al.%20MedSAM2%3A%20segment%20anything%20in%203D%20medical%20images%20and%20videos.%20arXiv%3A%202504.03600.%202025.)

4.   Cheng J, Fu B,Ye J,Wang G, Li T,WangHet al. Interactive medical image segmentation: a benchmark dataset and baseline. arXiv: 2411.12814. 2024.

[Google Scholar](https://scholar.google.com/scholar?&q=Cheng%20J%2C%20Fu%20B%2CYe%20J%2CWang%20G%2C%20Li%20T%2CWangHet%20al.%20Interactive%20medical%20image%20segmentation%3A%20a%20benchmark%20dataset%20and%20baseline.%20arXiv%3A%202411.12814.%202024.)

5.   Ravi N, Gabeur V, Hu YT, Hu R, Ryali C, Ma T et al. SAM 2: segment anything in images and videos. arXiv: 2408.00714. 2024.

[Google Scholar](https://scholar.google.com/scholar?&q=Ravi%20N%2C%20Gabeur%20V%2C%20Hu%20YT%2C%20Hu%20R%2C%20Ryali%20C%2C%20Ma%20T%20et%20al.%20SAM%202%3A%20segment%20anything%20in%20images%20and%20videos.%20arXiv%3A%202408.00714.%202024.)

6.   Carion N, Gustafson L, Hu YT, Debnath S, Hu R, Suris D et al. SAM3: segment anything with concepts. arXiv: 2408.00714. 2025.

[Google Scholar](https://scholar.google.com/scholar?&q=Carion%20N%2C%20Gustafson%20L%2C%20Hu%20YT%2C%20Debnath%20S%2C%20Hu%20R%2C%20Suris%20D%20et%20al.%20SAM3%3A%20segment%20anything%20with%20concepts.%20arXiv%3A%202408.00714.%202025.)

7.   Cheng J, Ye J, Deng Z, Chen J, Li T, Wang H et al. SAM-Med2D. arXiv: 2308.16184. 2023.

[Google Scholar](https://scholar.google.com/scholar?&q=Cheng%20J%2C%20Ye%20J%2C%20Deng%20Z%2C%20Chen%20J%2C%20Li%20T%2C%20Wang%20H%20et%20al.%20SAM-Med2D.%20arXiv%3A%202308.16184.%202023.)

8.   Wang H, Guo S, Ye J, Deng Z, Cheng J, et al. SAM-Med3D: towards general-purpose segmentation models for volumetric medical images. arXiv: 2310.15161. 2024.

[Google Scholar](https://scholar.google.com/scholar?&q=Wang%20H%2C%20Guo%20S%2C%20Ye%20J%2C%20Deng%20Z%2C%20Cheng%20J%2C%20et%20al.%20SAM-Med3D%3A%20towards%20general-purpose%20segmentation%20models%20for%20volumetric%20medical%20images.%20arXiv%3A%202310.15161.%202024.)

9.   Isensee F, Rokuss M, Krämer L, Dinkelacker S, Ravindran A, Stritzke F et al. nnInteractive: redefining 3D promptable segmentation. arXiv: 2503.08373. 2025.

[Google Scholar](https://scholar.google.com/scholar?&q=Isensee%20F%2C%20Rokuss%20M%2C%20Kr%C3%A4mer%20L%2C%20Dinkelacker%20S%2C%20Ravindran%20A%2C%20Stritzke%20F%20et%20al.%20nnInteractive%3A%20redefining%203D%20promptable%20segmentation.%20arXiv%3A%202503.08373.%202025.)

10.   He Y, Guo P,Tang Y, Myronenko A,Nath V,XuZet al. VISTA3D: a unified segmentation foundation model for 3D medical imaging. arXiv: 2406.05285. 2024.

[Google Scholar](https://scholar.google.com/scholar?&q=He%20Y%2C%20Guo%20P%2CTang%20Y%2C%20Myronenko%20A%2CNath%20V%2CXuZet%20al.%20VISTA3D%3A%20a%20unified%20segmentation%20foundation%20model%20for%203D%20medical%20imaging.%20arXiv%3A%202406.05285.%202024.)

11.   Gómez P, Kist AM, Schlegel P, Berry DA, Chhetri DK, Dürr S et al. BAGLS: a multihospital benchmark for automatic glottis segmentation. Sci Data. 2020;7(1):186.

[Google Scholar](https://scholar.google.com/scholar?&q=G%C3%B3mez%20P%2C%20Kist%20AM%2C%20Schlegel%20P%2C%20Berry%20DA%2C%20Chhetri%20DK%2C%20D%C3%BCrr%20S%20et%20al.%20BAGLS%3A%20a%20multihospital%20benchmark%20for%20automatic%20glottis%20segmentation.%20Sci%20Data.%202020%3B7%281%29%3A186.)

12.   Lucchi A, Li Y, Fua P. Learning for structured prediction using approximate subgradient descent with working sets. Proc IEEE CVPR. 2013:1987–94.

[Google Scholar](https://scholar.google.com/scholar?&q=Lucchi%20A%2C%20Li%20Y%2C%20Fua%20P.%20Learning%20for%20structured%20prediction%20using%20approximate%20subgradient%20descent%20with%20working%20sets.%20Proc%20IEEE%20CVPR.%202013%3A1987%E2%80%9394.)

13.   Ngoc Lan P, An NS, Hang DV, Long DV, Trung TQ, Thuy NT et al. NeoUNet : towards accurate colon polyp segmentation and neoplasm detection. Proc ISVC. 2021:15–28.

[Google Scholar](https://scholar.google.com/scholar?&q=Ngoc%20Lan%20P%2C%20An%20NS%2C%20Hang%20DV%2C%20Long%20DV%2C%20Trung%20TQ%2C%20Thuy%20NT%20et%20al.%20NeoUNet%20%3A%20towards%20accurate%20colon%20polyp%20segmentation%20and%20neoplasm%20detection.%20Proc%20ISVC.%202021%3A15%E2%80%9328.)

14.   Murali A, Alapatt D, Mascagni P, Vardazaryan A, Garcia A, Okamoto N et al. The endoscapes dataset for surgical scene segmentation, object detection, and critical view of safety assessment. Sci Data. 2025;12(1):331.

[Google Scholar](https://scholar.google.com/scholar?&q=Murali%20A%2C%20Alapatt%20D%2C%20Mascagni%20P%2C%20Vardazaryan%20A%2C%20Garcia%20A%2C%20Okamoto%20N%20et%20al.%20The%20endoscapes%20dataset%20for%20surgical%20scene%20segmentation%2C%20object%20detection%2C%20and%20critical%20view%20of%20safety%20assessment.%20Sci%20Data.%202025%3B12%281%29%3A331.)

15.   Kuş Z, Aydin M. MedSegBench: a comprehensive benchmark for medical image segmentation in diverse data modalities. Sci Data. 2024;11(1):1283.

[Google Scholar](https://scholar.google.com/scholar?&q=Ku%C5%9F%20Z%2C%20Aydin%20M.%20MedSegBench%3A%20a%20comprehensive%20benchmark%20for%20medical%20image%20segmentation%20in%20diverse%20data%20modalities.%20Sci%20Data.%202024%3B11%281%29%3A1283.)

16.   Bolelli F, Marchesini K, Nistelrooij N van, et al. Segmenting maxillofacial structures in CBCT volume. Proc IEEE/CVF CVPR. 2025:1–10.

[Google Scholar](https://scholar.google.com/scholar?&q=Bolelli%20F%2C%20Marchesini%20K%2C%20Nistelrooij%20N%20van%2C%20et%20al.%20Segmenting%20maxillofacial%20structures%20in%20CBCT%20volume.%20Proc%20IEEE%2FCVF%20CVPR.%202025%3A1%E2%80%9310.)

17.   Bolelli F, Lumetti L, Vinayahalingam S, et al. Segmenting the inferior alveolar canal in CBCTs volumes: the toothfairy challenge. IEEE Trans Med Imaging. 2024:1–17.

[Google Scholar](https://scholar.google.com/scholar?&q=Bolelli%20F%2C%20Lumetti%20L%2C%20Vinayahalingam%20S%2C%20et%20al.%20Segmenting%20the%20inferior%20alveolar%20canal%20in%20CBCTs%20volumes%3A%20the%20toothfairy%20challenge.%20IEEE%20Trans%20Med%20Imaging.%202024%3A1%E2%80%9317.)

18.   Antonelli M, Reinke A, Bakas S, Farahani K, AnnetteKopp-Schneider, Landman BA et al. The medical segmentation decathlon. Nat Commun. 2022;13(1):4128.

[Google Scholar](https://scholar.google.com/scholar?&q=Antonelli%20M%2C%20Reinke%20A%2C%20Bakas%20S%2C%20Farahani%20K%2C%20AnnetteKopp-Schneider%2C%20Landman%20BA%20et%20al.%20The%20medical%20segmentation%20decathlon.%20Nat%20Commun.%202022%3B13%281%29%3A4128.)

19.   Kist AM, Razi S, Groh R, Gritsch F, Schützenberger A. Predicting semantic segmentation quality in laryngeal endoscopy images. PLoS One. 2025;20(7):e0314573.

[Google Scholar](https://scholar.google.com/scholar?&q=Kist%20AM%2C%20Razi%20S%2C%20Groh%20R%2C%20Gritsch%20F%2C%20Sch%C3%BCtzenberger%20A.%20Predicting%20semantic%20segmentation%20quality%20in%20laryngeal%20endoscopy%20images.%20PLoS%20One.%202025%3B20%287%29%3Ae0314573.)

20.   Park D, Kim Y, Kang H, Lee J, Choi J, Kim T et al. PECI-Net: bolus segmentation from video fluoroscopic swallowing study images using preprocessing ensemble and cascaded inference. Comput Biol Med. 2024;172:108241.

[Google Scholar](https://scholar.google.com/scholar?&q=Park%20D%2C%20Kim%20Y%2C%20Kang%20H%2C%20Lee%20J%2C%20Choi%20J%2C%20Kim%20T%20et%20al.%20PECI-Net%3A%20bolus%20segmentation%20from%20video%20fluoroscopic%20swallowing%20study%20images%20using%20preprocessing%20ensemble%20and%20cascaded%20inference.%20Comput%20Biol%20Med.%202024%3B172%3A108241.)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/978-3-658-51100-5_8?format=refman&flavour=references)

## Author information

### Authors and Affiliations

1.   FAU Erlangen-Nürnberg, Erlangen, Germany

David Lurz,Luisa Neubig&Andreas Kist

2.   University Hospital Erlangen, Erlangen, Germany

Markus Kopp

Authors

1.   David Lurz
2.   Luisa Neubig
3.   Markus Kopp
4.   Andreas Kist

### Corresponding author

Correspondence to [David Lurz](mailto:david.lurz@fau.de).

## Editor information

### Editors and Affiliations

1.   Institut für Medizinische Informatik, Universität zu Lübeck, Lübeck, Schleswig-Holstein, Deutschland

Heinz Handels

2.   Center for Artificial Intelligence and Data Science (CAIDAS), Universität Würzburg, Würzburg, Deutschland

Katharina Breininger

3.   Peter L. Reichertz Institut für Medizinische Informatik, Technische Universität Braunschweig und Medizinische Hochschule Hannover, Braunschweig, Niedersachsen, Deutschland

Thomas Deserno

4.   Lehrstuhl für Mustererkennung, Friedrich-Alexander-Universität Erlangen-Nürnberg, Erlangen, Bayern, Deutschland

Andreas Maier

5.   Medical Image Computing E230, Deutsches Krebsforschungszentrum (DKFZ), Heidelberg, Baden-Württemberg, Deutschland

Klaus Maier-Hein

6.   Fakultät für Informatik und Mathematik, Ostbayerische Technische Hochschule Regensburg, Regensburg, Bayern, Deutschland

Christoph Palm

7.   Institut für Medizinische Informatik, Charité - Universitätsmedizin Berlin, Berlin, Berlin, Deutschland

Thomas Tolxdorff

## Copyright information

© 2026 Der/die Autor(en), exklusiv lizenziert an Springer Fachmedien Wiesbaden GmbH, ein Teil von Springer Nature

## About this paper

[![Image 4: Check for updates. Verify currency and authenticity via CrossMark](blob:http://localhost/df43c82f6cb6dcd2a87db38f317bf9f2)](https://crossmark.crossref.org/dialog/?doi=10.1007/978-3-658-51100-5_8)

### Cite this paper

Lurz, D., Neubig, L., Kopp, M., Kist, A. (2026). Foundation Models in Medical Image Segmentation. In: Handels, H., _et al._ Bildverarbeitung für die Medizin 2026. BVM 2026. Informatik aktuell. Springer Vieweg, Wiesbaden. https://doi.org/10.1007/978-3-658-51100-5_8

### Download citation

*   [.RIS](https://citation-needed.springer.com/v2/references/10.1007/978-3-658-51100-5_8?format=refman&flavour=citation "Download this article's citation as a .RIS file")
*   [.ENW](https://citation-needed.springer.com/v2/references/10.1007/978-3-658-51100-5_8?format=endnote&flavour=citation "Download this article's citation as a .ENW file")
*   [.BIB](https://citation-needed.springer.com/v2/references/10.1007/978-3-658-51100-5_8?format=bibtex&flavour=citation "Download this article's citation as a .BIB file")

*   DOI: https://doi.org/10.1007/978-3-658-51100-5_8

*   Published: 12 March 2026

*   Publisher Name: Springer Vieweg, Wiesbaden

*   Print ISBN: 978-3-658-51099-2

*   Online ISBN: 978-3-658-51100-5

*   eBook Packages: [Computer Science and Engineering (German Language)](https://link.springer.com/search?facet-content-type=%22Book%22&package=11774&facet-start-year=2026&facet-end-year=2026)[Springer Nature Proceedings excluding Computer Science](https://link.springer.com/search?facet-content-type=%22Book%22&package=85345&facet-start-year=2026&facet-end-year=2026)