Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S1361841526002719

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a171fc0c3c151642
*   **IP Address:**136.124.35.183
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
*   **Timestamp:**2026-07-06 22:18:19 UTC