Title: Toward a Biopsy-Free Diagnosis of Prostate Cancer: Potential of Combined 18F-Flotufolastat PSMA PET and mpMRI

URL Source: https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract

Published Time: 2026-07-02

Markdown Content:
[Skip to main content](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#main-content)

*   Main menu
*   User menu
*   Search
*   ![Image 1](https://img.icons8.com/color/16/000000/google-logo.png)English▼ 

    *   [English](javascript:void(0);)
    *   [Afrikaans](javascript:void(0);)
    *   [Albanian](javascript:void(0);)
    *   [Amharic](javascript:void(0);)
    *   [Arabic](javascript:void(0);)
    *   [Armenian](javascript:void(0);)
    *   [Azerbaijani](javascript:void(0);)
    *   [Basque](javascript:void(0);)
    *   [Belarusian](javascript:void(0);)
    *   [Bengali](javascript:void(0);)
    *   [Bosnian](javascript:void(0);)
    *   [Bulgarian](javascript:void(0);)
    *   [Catalan](javascript:void(0);)
    *   [Cebuano](javascript:void(0);)
    *   [Chichewa](javascript:void(0);)
    *   [Chinese (Simplified)](javascript:void(0);)
    *   [Chinese (Traditional)](javascript:void(0);)
    *   [Corsican](javascript:void(0);)
    *   [Croatian](javascript:void(0);)
    *   [Czech](javascript:void(0);)
    *   [Danish](javascript:void(0);)
    *   [Dutch](javascript:void(0);)
    *   [Esperanto](javascript:void(0);)
    *   [Estonian](javascript:void(0);)
    *   [Filipino](javascript:void(0);)
    *   [Finnish](javascript:void(0);)
    *   [French](javascript:void(0);)
    *   [Frisian](javascript:void(0);)
    *   [Galician](javascript:void(0);)
    *   [Georgian](javascript:void(0);)
    *   [German](javascript:void(0);)
    *   [Greek](javascript:void(0);)
    *   [Gujarati](javascript:void(0);)
    *   [Haitian Creole](javascript:void(0);)
    *   [Hausa](javascript:void(0);)
    *   [Hawaiian](javascript:void(0);)
    *   [Hebrew](javascript:void(0);)
    *   [Hindi](javascript:void(0);)
    *   [Hmong](javascript:void(0);)
    *   [Hungarian](javascript:void(0);)
    *   [Icelandic](javascript:void(0);)
    *   [Igbo](javascript:void(0);)
    *   [Indonesian](javascript:void(0);)
    *   [Irish](javascript:void(0);)
    *   [Italian](javascript:void(0);)
    *   [Japanese](javascript:void(0);)
    *   [Javanese](javascript:void(0);)
    *   [Kannada](javascript:void(0);)
    *   [Kazakh](javascript:void(0);)
    *   [Khmer](javascript:void(0);)
    *   [Korean](javascript:void(0);)
    *   [Kurdish (Kurmanji)](javascript:void(0);)
    *   [Kyrgyz](javascript:void(0);)
    *   [Lao](javascript:void(0);)
    *   [Latin](javascript:void(0);)
    *   [Latvian](javascript:void(0);)
    *   [Lithuanian](javascript:void(0);)
    *   [Luxembourgish](javascript:void(0);)
    *   [Macedonian](javascript:void(0);)
    *   [Malagasy](javascript:void(0);)
    *   [Malay](javascript:void(0);)
    *   [Malayalam](javascript:void(0);)
    *   [Maltese](javascript:void(0);)
    *   [Maori](javascript:void(0);)
    *   [Marathi](javascript:void(0);)
    *   [Mongolian](javascript:void(0);)
    *   [Myanmar (Burmese)](javascript:void(0);)
    *   [Nepali](javascript:void(0);)
    *   [Norwegian](javascript:void(0);)
    *   [Pashto](javascript:void(0);)
    *   [Persian](javascript:void(0);)
    *   [Polish](javascript:void(0);)
    *   [Portuguese](javascript:void(0);)
    *   [Punjabi](javascript:void(0);)
    *   [Romanian](javascript:void(0);)
    *   [Russian](javascript:void(0);)
    *   [Samoan](javascript:void(0);)
    *   [Scottish Gaelic](javascript:void(0);)
    *   [Serbian](javascript:void(0);)
    *   [Sesotho](javascript:void(0);)
    *   [Shona](javascript:void(0);)
    *   [Sindhi](javascript:void(0);)
    *   [Sinhala](javascript:void(0);)
    *   [Slovak](javascript:void(0);)
    *   [Slovenian](javascript:void(0);)
    *   [Somali](javascript:void(0);)
    *   [Spanish](javascript:void(0);)
    *   [Sudanese](javascript:void(0);)
    *   [Swahili](javascript:void(0);)
    *   [Swedish](javascript:void(0);)
    *   [Tajik](javascript:void(0);)
    *   [Tamil](javascript:void(0);)
    *   [Telugu](javascript:void(0);)
    *   [Thai](javascript:void(0);)
    *   [Turkish](javascript:void(0);)
    *   [Ukrainian](javascript:void(0);)
    *   [Urdu](javascript:void(0);)
    *   [Uzbek](javascript:void(0);)
    *   [Vietnamese](javascript:void(0);)
    *   [Welsh](javascript:void(0);)
    *   [Xhosa](javascript:void(0);)
    *   [Yiddish](javascript:void(0);)
    *   [Yoruba](javascript:void(0);)
    *   [Zulu](javascript:void(0);)

## Main menu

*   [Home](https://jnm.snmjournals.org/)
*   [Content](https://jnm.snmjournals.org/content/current)
    *   [Current](https://jnm.snmjournals.org/content/current)
    *   [Ahead of print](https://jnm.snmjournals.org/content/early/recent)
    *   [Past Issues](https://jnm.snmjournals.org/content/by/volume)
    *   [JNM Supplement](https://jnm.snmjournals.org/content/66/Supplement_2 "JNM Supplement")
    *   [SNMMI Annual Meeting Abstracts](https://jnm.snmjournals.org/content/snmmi-annual-meeting-abstracts "SNMMI Annual Meeting Abstracts")
    *   [Continuing Education](https://www.snmmilearningcenter.org/)
    *   [JNM Podcasts](https://jnm.snmjournals.org/page/podcasts)

*   [Subscriptions](https://jnm.snmjournals.org/user?current=node/138411)
    *   [Subscribers](https://jnm.snmjournals.org/user?current=node/138411)
    *   [Institutional and Non-member](https://jnm.snmjournals.org/page/subscriptions/institutional "Institutional and Non-member Subscribers")
    *   [Rates](https://snmmi.org/Web/Research-Publications/Journals/Subscribe-To-The-Journals.aspx)
    *   [Journal Claims](https://jnm.snmjournals.org/content/claims)
    *   [Corporate & Special Sales](https://jnm.snmjournals.org/content/corporate-special-sales "Corporate & Special Sales")

*   [Authors](https://jnm.snmjournals.org/authors)
    *   [Submit to JNM](https://submit-jnm.snmjournals.org/#submit "Submit to JNM")
    *   [Information for Authors](https://jnm.snmjournals.org/authors "Information for Authors")
    *   [Assignment of Copyright](https://jnm.snmjournals.org/copyright)
    *   [AQARA requirements](https://jnm.snmjournals.org/AQARA#aqara "AQARA requirements")

*   [Info](https://jnm.snmjournals.org/page/permissions)
    *   [Reviewers](https://jnm.snmjournals.org/page/reviewers "Reviewers")
    *   [Permissions](https://jnm.snmjournals.org/page/permissions "Permissions")
    *   [Advertisers](https://snmmi.org/Web/Promotional-Opportunities.aspx)

*   [About](https://jnm.snmjournals.org/content/about-us)
    *   [About Us](https://jnm.snmjournals.org/content/about-us)
    *   [Editorial Board](https://jnm.snmjournals.org/content/journal-nuclear-medicine-jnm-editorial-board)
    *   [Contact Information](https://jnm.snmjournals.org/content/contact-information)

*   [More](https://jnm.snmjournals.org/content/advertising)
    *   [Alerts](https://jnm.snmjournals.org/alerts)
    *   [Feedback](https://jnm.snmjournals.org/feedback)
    *   [Help](https://jnm.snmjournals.org/content/help)
    *   [SNMMI Journals](http://www.snmjournals.org/ "SNMMI Journals")

*   [SNMMI](http://www.snmmi.org/)
    *   [JNM](https://jnm.snmjournals.org/)
    *   [JNMT](http://tech.snmjournals.org/ "JNMT")
    *   [SNMMI Journals](http://www.snmjournals.org/ "SNMMI Journals")
    *   [SNMMI](http://www.snmmi.org/)

## User menu

*   [Subscribe](http://www.snmmi.org/NewsPublications/content.aspx?ItemNumber=5758&navItemNumber=682 "Subscribe")
*   [My alerts](https://jnm.snmjournals.org/alerts)
*   [Log in](https://jnm.snmjournals.org/user/login?destination=/content/early/2026/07/02/jnumed.125.271916%3Fvariant%3Dabstract)
*   [My Cart](https://jnm.snmjournals.org/cart)

## Search

Search for this keyword  

*   [Advanced search](https://jnm.snmjournals.org/search "Advanced search")

[![Image 2: Journal of Nuclear Medicine](https://jnm.snmjournals.org/sites/default/files/jnm_256x115_1.png)](https://jnm.snmjournals.org/)

*   [SNMMI](http://www.snmmi.org/)
    *   [JNM](https://jnm.snmjournals.org/)
    *   [JNMT](http://tech.snmjournals.org/ "JNMT")
    *   [SNMMI Journals](http://www.snmjournals.org/ "SNMMI Journals")
    *   [SNMMI](http://www.snmmi.org/)

*   [Subscribe](http://www.snmmi.org/NewsPublications/content.aspx?ItemNumber=5758&navItemNumber=682 "Subscribe")
*   [My alerts](https://jnm.snmjournals.org/alerts)
*   [Log in](https://jnm.snmjournals.org/user/login?destination=/content/early/2026/07/02/jnumed.125.271916%3Fvariant%3Dabstract)
*   [My Cart](https://jnm.snmjournals.org/cart)

[![Image 3: Journal of Nuclear Medicine](https://jnm.snmjournals.org/sites/default/files/jnm_256x115_0.png)](https://jnm.snmjournals.org/)

Search for this keyword  

[Advanced Search](https://jnm.snmjournals.org/search)

Powered by [![Image 4: Google Translate](https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png)Translate](https://translate.google.com/)

![Image 5](https://img.icons8.com/color/16/000000/google-logo.png)English▼

*   [English](javascript:void(0);)
*   [Afrikaans](javascript:void(0);)
*   [Albanian](javascript:void(0);)
*   [Amharic](javascript:void(0);)
*   [Arabic](javascript:void(0);)
*   [Armenian](javascript:void(0);)
*   [Azerbaijani](javascript:void(0);)
*   [Basque](javascript:void(0);)
*   [Belarusian](javascript:void(0);)
*   [Bengali](javascript:void(0);)
*   [Bosnian](javascript:void(0);)
*   [Bulgarian](javascript:void(0);)
*   [Catalan](javascript:void(0);)
*   [Cebuano](javascript:void(0);)
*   [Chichewa](javascript:void(0);)
*   [Chinese (Simplified)](javascript:void(0);)
*   [Chinese (Traditional)](javascript:void(0);)
*   [Corsican](javascript:void(0);)
*   [Croatian](javascript:void(0);)
*   [Czech](javascript:void(0);)
*   [Danish](javascript:void(0);)
*   [Dutch](javascript:void(0);)
*   [Esperanto](javascript:void(0);)
*   [Estonian](javascript:void(0);)
*   [Filipino](javascript:void(0);)
*   [Finnish](javascript:void(0);)
*   [French](javascript:void(0);)
*   [Frisian](javascript:void(0);)
*   [Galician](javascript:void(0);)
*   [Georgian](javascript:void(0);)
*   [German](javascript:void(0);)
*   [Greek](javascript:void(0);)
*   [Gujarati](javascript:void(0);)
*   [Haitian Creole](javascript:void(0);)
*   [Hausa](javascript:void(0);)
*   [Hawaiian](javascript:void(0);)
*   [Hebrew](javascript:void(0);)
*   [Hindi](javascript:void(0);)
*   [Hmong](javascript:void(0);)
*   [Hungarian](javascript:void(0);)
*   [Icelandic](javascript:void(0);)
*   [Igbo](javascript:void(0);)
*   [Indonesian](javascript:void(0);)
*   [Irish](javascript:void(0);)
*   [Italian](javascript:void(0);)
*   [Japanese](javascript:void(0);)
*   [Javanese](javascript:void(0);)
*   [Kannada](javascript:void(0);)
*   [Kazakh](javascript:void(0);)
*   [Khmer](javascript:void(0);)
*   [Korean](javascript:void(0);)
*   [Kurdish (Kurmanji)](javascript:void(0);)
*   [Kyrgyz](javascript:void(0);)
*   [Lao](javascript:void(0);)
*   [Latin](javascript:void(0);)
*   [Latvian](javascript:void(0);)
*   [Lithuanian](javascript:void(0);)
*   [Luxembourgish](javascript:void(0);)
*   [Macedonian](javascript:void(0);)
*   [Malagasy](javascript:void(0);)
*   [Malay](javascript:void(0);)
*   [Malayalam](javascript:void(0);)
*   [Maltese](javascript:void(0);)
*   [Maori](javascript:void(0);)
*   [Marathi](javascript:void(0);)
*   [Mongolian](javascript:void(0);)
*   [Myanmar (Burmese)](javascript:void(0);)
*   [Nepali](javascript:void(0);)
*   [Norwegian](javascript:void(0);)
*   [Pashto](javascript:void(0);)
*   [Persian](javascript:void(0);)
*   [Polish](javascript:void(0);)
*   [Portuguese](javascript:void(0);)
*   [Punjabi](javascript:void(0);)
*   [Romanian](javascript:void(0);)
*   [Russian](javascript:void(0);)
*   [Samoan](javascript:void(0);)
*   [Scottish Gaelic](javascript:void(0);)
*   [Serbian](javascript:void(0);)
*   [Sesotho](javascript:void(0);)
*   [Shona](javascript:void(0);)
*   [Sindhi](javascript:void(0);)
*   [Sinhala](javascript:void(0);)
*   [Slovak](javascript:void(0);)
*   [Slovenian](javascript:void(0);)
*   [Somali](javascript:void(0);)
*   [Spanish](javascript:void(0);)
*   [Sudanese](javascript:void(0);)
*   [Swahili](javascript:void(0);)
*   [Swedish](javascript:void(0);)
*   [Tajik](javascript:void(0);)
*   [Tamil](javascript:void(0);)
*   [Telugu](javascript:void(0);)
*   [Thai](javascript:void(0);)
*   [Turkish](javascript:void(0);)
*   [Ukrainian](javascript:void(0);)
*   [Urdu](javascript:void(0);)
*   [Uzbek](javascript:void(0);)
*   [Vietnamese](javascript:void(0);)
*   [Welsh](javascript:void(0);)
*   [Xhosa](javascript:void(0);)
*   [Yiddish](javascript:void(0);)
*   [Yoruba](javascript:void(0);)
*   [Zulu](javascript:void(0);)

*   [Home](https://jnm.snmjournals.org/)
*   [Content](https://jnm.snmjournals.org/content/current)
    *   [Current](https://jnm.snmjournals.org/content/current)
    *   [Ahead of print](https://jnm.snmjournals.org/content/early/recent)
    *   [Past Issues](https://jnm.snmjournals.org/content/by/volume)
    *   [JNM Supplement](https://jnm.snmjournals.org/content/66/Supplement_2 "JNM Supplement")
    *   [SNMMI Annual Meeting Abstracts](https://jnm.snmjournals.org/content/snmmi-annual-meeting-abstracts "SNMMI Annual Meeting Abstracts")
    *   [Continuing Education](https://www.snmmilearningcenter.org/)
    *   [JNM Podcasts](https://jnm.snmjournals.org/page/podcasts)

*   [Subscriptions](https://jnm.snmjournals.org/user?current=node/138411)
    *   [Subscribers](https://jnm.snmjournals.org/user?current=node/138411)
    *   [Institutional and Non-member](https://jnm.snmjournals.org/page/subscriptions/institutional "Institutional and Non-member Subscribers")
    *   [Rates](https://snmmi.org/Web/Research-Publications/Journals/Subscribe-To-The-Journals.aspx)
    *   [Journal Claims](https://jnm.snmjournals.org/content/claims)
    *   [Corporate & Special Sales](https://jnm.snmjournals.org/content/corporate-special-sales "Corporate & Special Sales")

*   [Authors](https://jnm.snmjournals.org/authors)
    *   [Submit to JNM](https://submit-jnm.snmjournals.org/#submit "Submit to JNM")
    *   [Information for Authors](https://jnm.snmjournals.org/authors "Information for Authors")
    *   [Assignment of Copyright](https://jnm.snmjournals.org/copyright)
    *   [AQARA requirements](https://jnm.snmjournals.org/AQARA#aqara "AQARA requirements")

*   [Info](https://jnm.snmjournals.org/page/permissions)
    *   [Reviewers](https://jnm.snmjournals.org/page/reviewers "Reviewers")
    *   [Permissions](https://jnm.snmjournals.org/page/permissions "Permissions")
    *   [Advertisers](https://snmmi.org/Web/Promotional-Opportunities.aspx)

*   [About](https://jnm.snmjournals.org/content/about-us)
    *   [About Us](https://jnm.snmjournals.org/content/about-us)
    *   [Editorial Board](https://jnm.snmjournals.org/content/journal-nuclear-medicine-jnm-editorial-board)
    *   [Contact Information](https://jnm.snmjournals.org/content/contact-information)

*   [More](https://jnm.snmjournals.org/content/advertising)
    *   [Alerts](https://jnm.snmjournals.org/alerts)
    *   [Feedback](https://jnm.snmjournals.org/feedback)
    *   [Help](https://jnm.snmjournals.org/content/help)
    *   [SNMMI Journals](http://www.snmjournals.org/ "SNMMI Journals")

*   [View or Listen to JNM Podcast](https://jnm.snmjournals.org/page/podcasts)
*   [Visit JNM on Facebook](https://www.facebook.com/JournalofNucMed)
*   [Join JNM on LinkedIn](https://www.linkedin.com/company/79454411/admin/)
*   [Follow JNM on Twitter](https://twitter.com/JournalofNucMed)
*   [Subscribe to our RSS feeds](https://jnm.snmjournals.org/rss)

[](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract)

Research Article Clinical Investigation

# Toward a Biopsy-Free Diagnosis of Prostate Cancer: Potential of Combined 18 F-Flotufolastat PSMA PET and mpMRI

Türkay Hekimsoy, Andreas P. Sauter, Robert Tauber, Thomas Horn, Matthias Jahnen, Fabian Horné, Julian Q. Petzold, Daniel Sasse, Isabel Rauscher, Matthias Eiber, Wolfgang A. Weber and Bernd M. Erber

Journal of Nuclear Medicine July 2026, jnumed.125.271916; DOI: https://doi.org/10.2967/jnumed.125.271916 

[Add to Cart ($15)](https://jnm.snmjournals.org/highwire/foxycart/add/138411)

Türkay Hekimsoy 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=T%C3%BCrkay%2BHekimsoy%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Hekimsoy%20T&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AT%25C3%25BCrkay%2BHekimsoy%2B)

Andreas P. Sauter 

2 Department of Diagnostic and Interventional Radiology, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany; and

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Andreas%2BP.%2BSauter%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Sauter%20AP&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AAndreas%2BP.%2BSauter%2B)

Robert Tauber 

3 Department of Urology, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Robert%2BTauber%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Tauber%20R&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3ARobert%2BTauber%2B)

Thomas Horn 

3 Department of Urology, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Thomas%2BHorn%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Horn%20T&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AThomas%2BHorn%2B)

Matthias Jahnen 

3 Department of Urology, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Matthias%2BJahnen%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Jahnen%20M&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AMatthias%2BJahnen%2B)

Fabian Horné 

3 Department of Urology, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Fabian%2BHorn%C3%A9%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Horn%C3%A9%20F&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AFabian%2BHorn%25C3%25A9%2B)

Julian Q. Petzold 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Julian%2BQ.%2BPetzold%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Petzold%20JQ&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AJulian%2BQ.%2BPetzold%2B)

Daniel Sasse 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Daniel%2BSasse%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Sasse%20D&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3ADaniel%2BSasse%2B)

Isabel Rauscher 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Isabel%2BRauscher%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Rauscher%20I&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AIsabel%2BRauscher%2B)

Matthias Eiber 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Matthias%2BEiber%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Eiber%20M&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AMatthias%2BEiber%2B)

Wolfgang A. Weber 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Wolfgang%2BA.%2BWeber%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Weber%20WA&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3AWolfgang%2BA.%2BWeber%2B)

Bernd M. Erber 

1 Department of Nuclear Medicine, School of Medicine and Health, TUM Klinikum, Technical University of Munich, Munich, Germany;

*   [Find this author on Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Bernd%2BM.%2BErber%2B "Open in new tab")
*   [Find this author on PubMed](https://jnm.snmjournals.org/lookup/external-ref?access_num=Erber%20BM&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://jnm.snmjournals.org/search/author1%3ABernd%2BM.%2BErber%2B)

*   [Article](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916)[](https://jnm.snmjournals.org/panels_ajax_tab/jnl_snm_tab_art/node:138411/1)
*   [Figures & Data](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916/tab-figures-data)[](https://jnm.snmjournals.org/panels_ajax_tab/jnl_snm_tab_data/node:138411/1)
*   [Info & Metrics](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916/tab-article-info)[](https://jnm.snmjournals.org/panels_ajax_tab/jnl_snm_tab_info/node:138411/1)
*   [PDF](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916.full.pdf)[](https://jnm.snmjournals.org/panels_ajax_tab/jnl_snm_tab_pdf/node:138411/1)

![Image 6: Loading](https://jnm.snmjournals.org/sites/all/modules/contrib/panels_ajax_tab/images/loading.gif)

## Visual Abstract

[![Image 7](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916/F1.medium.gif)](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916/F1.large.jpg?width=800&height=600&carousel=1)

*   [Download figure](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916/F1.large.jpg?download=true "Download Figure1")
*   [Open in new tab](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916/F1.large.jpg)
*   [Download powerpoint](https://jnm.snmjournals.org/highwire/powerpoint/138419)

## Abstract

This retrospective analysis aimed to evaluate the diagnostic performance of 18 F-flotufolastat PET/MRI for the detection of clinically significant prostate cancer (csPCa). The primary objective of the study was to assess the proportion of patients for whom a prostate biopsy could be safely circumvented by combining the Prostate Imaging Reporting and Data System (PI-RADS) from multiparametric MRI and quantitative data from PET. **Methods:** This study included 79 patients with suspicion of csPCa based on elevated prostate-specific antigen (>4 ng/mL) who underwent 18 F-flotufolastat PET/MRI before biopsy or surgical resection of the prostate. Analytic methods included receiver operating characteristic analysis, logistic regression, and threshold-based evaluation of PI-RADS and of SUV max. Imaging findings were compared against histopathology. **Results:** csPCa (International Society of Urological Pathology grade group ≥ 2) was confirmed in 42 patients, whereas histopathology excluded csPCa in 37 patients. The combination of PI-RADS and SUV max resulted in an area under the curve (AUC) of 87.1%, outperforming PI-RADS alone (AUC of 75.2%) and SUV max alone (AUC of 80.7); however, differences were not statistically significant. A PI-RADS score of at least 3 and 18 F-flotufolastat PET showed comparable sensitivity (0.90 vs. 0.91) and specificity (0.42 vs. 0.32) in the detection of csPCa, when applying a low SUV max threshold (>4.5). Using a high SUV max threshold (>10.0) increased the specificity of 18 F-flotufolastat PET to 100%. Furthermore, combined PET/MRI increased the number of patients for whom csPCa can be reliably diagnosed to 28%, as well as increasing to 29% the number of patients for whom csPCa can be ruled out with a very high degree of certainty. **Conclusion:** This retrospective analysis suggests that prostate-specific membrane antigen PET/MRI can stratify patients with suspected prostate cancer into 3 groups: one with a very high likelihood of csPCa who may undergo definitive therapy without biopsy, one with a very low risk for csPCa who may not require biopsy, and an indeterminate group who still need biopsy. Overall, in our cohort, prostate biopsy would have been avoided in 57% of patients. Therefore, there is an urgent need for prospective studies on prostate-specific membrane antigen PET/MRI to reduce the number of unnecessary biopsies in men with suspected prostate cancer.

*   [genitourinary](https://jnm.snmjournals.org/keyword/genitourinary)
*   [PET/MRI](https://jnm.snmjournals.org/keyword/petmri)
*   [18 F-flotufolastat](https://jnm.snmjournals.org/keyword/18f-flotufolastat)
*   [biopsies](https://jnm.snmjournals.org/keyword/biopsies)
*   [prostate](https://jnm.snmjournals.org/keyword/prostate)
*   [csPCa](https://jnm.snmjournals.org/keyword/cspca)

## Footnotes

*   Published online Jul. 2, 2026.

*   © 2026 by the Society of Nuclear Medicine and Molecular Imaging.

[View Full Text](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.full)

This article requires a subscription to view the full text. If you have a subscription you may use the login form below to view the article. Access to this article can also be purchased.

## SNMMI members

[SNMMI Member Login](https://captions.snmmi.org/Shared_Content/ATS/HighWireSSO.aspx?retUrl=https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916?variant=abstract&sso=1&sso_redirect_count=1)

Login to the site using your SNMMI member credentials

## Individuals

[Non-Member Login](https://jnm.snmjournals.org/login?destination=/node/138411?variant=abstract)

Login as an individual user

[Previous](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.126.272415 "Overall Survival with [177Lu]Lu-PSMA-617 Versus [177Lu]Lu-PSMA I&T: A Propensity Score–Matched Real-World Analysis")

[Back to top](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#page)

## In this issue

[![Image 9: Journal of Nuclear Medicine: 67 (7)](https://jnm.snmjournals.org/sites/default/files/styles/medium/public/highwire/jnumed/67/7.cover-source.jpg?itok=I6mSoXll)](https://jnm.snmjournals.org/content/67/7)

[Journal of Nuclear Medicine](https://jnm.snmjournals.org/content/67/7)

Vol. 67, Issue 7 

July 1, 2026 

*   [Table of Contents](https://jnm.snmjournals.org/content/67/7.toc "Table of Contents")
*   [Table of Contents (PDF)](https://jnm.snmjournals.org/content/67/7.toc.pdf "Table of Contents (PDF)")
*   [About the Cover](https://jnm.snmjournals.org/content/67/7.cover-expansion "About the Cover")
*   [Index by author](https://jnm.snmjournals.org/content/67/7.index-by-author "Index by author")
*   [Complete Issue (PDF)](https://jnm.snmjournals.org/content/jnumed/67/7/local/complete-issue.pdf "Complete Issue (PDF)")

[Print](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916.full-text.print)

[Download PDF](https://jnm.snmjournals.org/content/jnumed/early/2026/07/02/jnumed.125.271916.full-text.pdf)

[Article Alerts](https://jnm.snmjournals.org/ "Alerts for this Article")

[Email Article](https://jnm.snmjournals.org/ "Email this Article")

[Citation Tools](https://jnm.snmjournals.org/highwire/citation/138411/download "Citation Tools")

[Share](https://jnm.snmjournals.org/)

Toward a Biopsy-Free Diagnosis of Prostate Cancer: Potential of Combined 18 F-Flotufolastat PSMA PET and mpMRI

Türkay Hekimsoy, Andreas P.Sauter, Robert Tauber, Thomas Horn, Matthias Jahnen, Fabian Horné, Julian Q.Petzold, Daniel Sasse, Isabel Rauscher, Matthias Eiber, Wolfgang A.Weber, Bernd M.Erber

Journal of Nuclear Medicine Jul 2026, jnumed.125.271916; DOI: 10.2967/jnumed.125.271916 

Share This Article: Copy

[![Image 10: Twitter logo](https://jnm.snmjournals.org/sites/all/modules/highwire/highwire/images/twitter.png)](https://jnm.snmjournals.org/highwire_log/share/twitter?link=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3Dhttps%253A%2F%2Fjnm.snmjournals.org%2Fcontent%2Fearly%2F2026%2F07%2F02%2Fjnumed.125.271916%26text%3DToward%2520a%2520Biopsy-Free%2520Diagnosis%2520of%2520Prostate%2520Cancer%253A%2520Potential%2520of%2520Combined%252018F-Flotufolastat%2520PSMA%2520PET%2520and%2520mpMRI "Share this on Twitter")[![Image 11: Facebook logo](https://jnm.snmjournals.org/sites/all/modules/highwire/highwire/images/fb-blue.png)](https://jnm.snmjournals.org/highwire_log/share/facebook?link=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%2F%2Fjnm.snmjournals.org%2Fcontent%2Fearly%2F2026%2F07%2F02%2Fjnumed.125.271916%26t%3DToward%2520a%2520Biopsy-Free%2520Diagnosis%2520of%2520Prostate%2520Cancer%253A%2520Potential%2520of%2520Combined%252018F-Flotufolastat%2520PSMA%2520PET%2520and%2520mpMRI "Share on Facebook")[![Image 12: LinkedIn logo](https://jnm.snmjournals.org/sites/all/modules/highwire/highwire/images/linkedin-32px.png)](https://jnm.snmjournals.org/highwire_log/share/linkedin?link=http%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%253A%2F%2Fjnm.snmjournals.org%2Fcontent%2Fearly%2F2026%2F07%2F02%2Fjnumed.125.271916%26title%3DToward%2520a%2520Biopsy-Free%2520Diagnosis%2520of%2520Prostate%2520Cancer%253A%2520Potential%2520of%2520Combined%252018F-Flotufolastat%2520PSMA%2520PET%2520and%2520mpMRI%26summary%3D%26source%3DJournal%2520of%2520Nuclear%2520Medicine "Publish this post to LinkedIn")[![Image 13: Mendeley logo](https://jnm.snmjournals.org/sites/all/modules/highwire/highwire/images/mendeley.png)](https://jnm.snmjournals.org/highwire_log/share/mendeley?link=http%3A%2F%2Fwww.mendeley.com%2Fimport%2F%3Furl%3Dhttps%253A%2F%2Fjnm.snmjournals.org%2Fcontent%2Fearly%2F2026%2F07%2F02%2Fjnumed.125.271916%26title%3DToward%2520a%2520Biopsy-Free%2520Diagnosis%2520of%2520Prostate%2520Cancer%253A%2520Potential%2520of%2520Combined%252018F-Flotufolastat%2520PSMA%2520PET%2520and%2520mpMRI "Share on Mendeley")

*    

[Bookmark this article](https://jnm.snmjournals.org/highwire/folders/save_to_folders/atom%3A/jnumed/early/2026/07/02/jnumed.125.271916.atom?destination=content/early/2026/07/02/jnumed.125.271916.abstract)

User Name * 

Password * 

- [x] Remember my user name & password.  

## Jump to section

*   [Article](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916)

    *   [Visual Abstract](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#abstract-1)
    *   [Abstract](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#abstract-2)
    *   [MATERIALS AND METHODS](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#sec-1)
    *   [RESULTS](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#sec-7)
    *   [DISCUSSION](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#sec-17)
    *   [CONCLUSION](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#sec-18)
    *   [DISCLOSURE](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#sec-19)
    *   [Footnotes](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#fn-group-1)
    *   [REFERENCES](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.abstract#ref-list-1)

*   [Figures & Data](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916/tab-figures-data)
*   [Info & Metrics](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916/tab-article-info)
*   [PDF](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916.full.pdf)

### Related Articles

*   No related articles found. 

*   [PubMed](https://jnm.snmjournals.org/lookup/external-ref?link_type=MED_NBRS&access_num=42392697)
*   [Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=related&author%5B0%5D=T%C3%BCrkay%2BHekimsoy&author%5B1%5D=Andreas%2BP.%2BSauter&author%5B2%5D=Robert%2BTauber&author%5B3%5D=Thomas%2BHorn&author%5B4%5D=Matthias%2BJahnen&author%5B5%5D=Fabian%2BHorn%C3%A9&author%5B6%5D=Julian%2BQ.%2BPetzold&author%5B7%5D=Daniel%2BSasse&author%5B8%5D=Isabel%2BRauscher&author%5B9%5D=Matthias%2BEiber&author%5B10%5D=Wolfgang%2BA.%2BWeber&author%5B11%5D=Bernd%2BM.%2BErber&title=Toward%2Ba%2BBiopsy-Free%2BDiagnosis%2Bof%2BProstate%2BCancer%3A%2BPotential%2Bof%2BCombined%2B18F-Flotufolastat%2BPSMA%2BPET%2Band%2BmpMRI&publication_year=2026&path=content/early/2026/07/02/jnumed.125.271916)

### Cited By...

*   No citing articles found. 

*   [Google Scholar](https://jnm.snmjournals.org/lookup/google-scholar?link_type=googlescholar&gs_type=citedby&path=content/early/2026/07/02/jnumed.125.271916)

### More in this TOC Section

*   [PSMA PET/CT–Targeted Biopsy in Men with Negative or Equivocal Multiparametric MRI and Exploratory Dynamic Total-Body PET: The FUPERMAN Study](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.126.272108)  
*   [Utility of PSMA PET/CT After an Initial Negative Scan: Results from a Prospective Multicenter PSMA PET Registry](https://jnm.snmjournals.org/content/67/7/1097)  

[Show more Clinical Investigation](https://jnm.snmjournals.org/content/by/section/Clinical%20Investigation)

### Similar Articles

*   [**Real-world Detection Efficacy of ¹⁸F-Flotufolastat PET/CT**](https://jnm.snmjournals.org/content/67/supplement_1/262312)  
*   [**18F-PSMA PET-MRI Prospective Study for Mapping Prostate Cancer For Focal High-Intensity Focused Ultrasound**](https://jnm.snmjournals.org/content/67/supplement_1/261293)  
*   [**Evaluating Prostate Cancer Active Surveillance Eligibility Using PSMA PET/MRI Phenotypes**](https://jnm.snmjournals.org/content/67/supplement_1/261834)  
*   [[18 F]Flotufolastat PET/MRI in Patients with Suspected Prostate Cancer: Correlation with Histopathologic Biopsy Results](https://jnm.snmjournals.org/content/67/2/217)  
*   [Role of 18 F-PSMA PET/MRI in Prostate Cancer Recurrence After Prostatectomy](https://jnm.snmjournals.org/content/early/2026/06/04/jnumed.126.272126)  

[See more](https://jnm.snmjournals.org/similar/articles/138411)

## Keywords

*   [genitourinary](https://jnm.snmjournals.org/keyword/genitourinary)
*   [PET/MRI](https://jnm.snmjournals.org/keyword/petmri)
*   [18 F-flotufolastat](https://jnm.snmjournals.org/keyword/18f-flotufolastat)
*   [biopsies](https://jnm.snmjournals.org/keyword/biopsies)
*   [prostate](https://jnm.snmjournals.org/keyword/prostate)
*   [csPCa](https://jnm.snmjournals.org/keyword/cspca)

[![Image 14: SNMMI](https://jnm.snmjournals.org/sites/default/files/snmmi_2025_logo_white_optimized.png)](https://www.snmmi.org/)

© 2026 SNMMI

[![Image 15: Powered by HighWire](https://jnm.snmjournals.org/sites/all/modules/highwire/highwire/plugins/content_types/images/logo_small_hw_white.png)](http://home.highwire.org/)

Alerts for this Article close

User Name * 

Password * 

Sign In to Email Alerts with your Email Address

Email * 

Email this Article close

Thank you for your interest in spreading the word on Journal of Nuclear Medicine.

NOTE: We only request your email address so that the person you are recommending the page to knows that you wanted them to see it, and that it is not junk mail. We do not capture any email address.

Your Email * 

Your Name * 

Send To * 

Enter multiple addresses on separate lines or separate them with commas.

You are going to email the following  [Toward a Biopsy-Free Diagnosis of Prostate Cancer: Potential of Combined 18F-Flotufolastat PSMA PET and mpMRI](https://jnm.snmjournals.org/content/early/2026/07/02/jnumed.125.271916)

Message Subject   (Your Name) has sent you a message from Journal of Nuclear Medicine 

Message Body   (Your Name) thought you would like to see the Journal of Nuclear Medicine web site. 

Your Personal Message  

Citation Tools close

Toward a Biopsy-Free Diagnosis of Prostate Cancer: Potential of Combined 18 F-Flotufolastat PSMA PET and mpMRI

Türkay Hekimsoy, Andreas P.Sauter, Robert Tauber, Thomas Horn, Matthias Jahnen, Fabian Horné, Julian Q.Petzold, Daniel Sasse, Isabel Rauscher, Matthias Eiber, Wolfgang A.Weber, Bernd M.Erber

Journal of Nuclear Medicine Jul 2026, jnumed.125.271916; DOI: 10.2967/jnumed.125.271916 

## Citation Manager Formats

*   [BibTeX](https://jnm.snmjournals.org/highwire/citation/138411/bibtext)
*   [Bookends](https://jnm.snmjournals.org/highwire/citation/138411/bookends)
*   [EasyBib](https://jnm.snmjournals.org/highwire/citation/138411/easybib)
*   [EndNote (tagged)](https://jnm.snmjournals.org/highwire/citation/138411/endnote-tagged)
*   [EndNote 8 (xml)](https://jnm.snmjournals.org/highwire/citation/138411/endnote-8-xml)
*   [Medlars](https://jnm.snmjournals.org/highwire/citation/138411/medlars)
*   [Mendeley](https://jnm.snmjournals.org/highwire/citation/138411/mendeley)
*   [Papers](https://jnm.snmjournals.org/highwire/citation/138411/papers)
*   [RefWorks Tagged](https://jnm.snmjournals.org/highwire/citation/138411/refworks-tagged)
*   [Ref Manager](https://jnm.snmjournals.org/highwire/citation/138411/reference-manager)
*   [RIS](https://jnm.snmjournals.org/highwire/citation/138411/ris)
*   [Zotero](https://jnm.snmjournals.org/highwire/citation/138411/zotero)

![Image 16](https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg)

Original text

Rate this translation

Your feedback will be used to help improve Google Translate

## We use cookies on this site to enhance your user experience

By clicking any link on this page you are giving your consent for us to set cookies.

OK, I agree More info