Title: LTS-Net: A Lightweight and Efficient Deep Learning Framework for Automated Tuberculosis and Pneumonia Detection in Chest X-ray Images

URL Source: https://www.sciltp.com/journals/aim/articles/2606004135

Published Time: 2026-06-09

Markdown Content:
*   1.
Ibrahim, D.M.; Elshennawy, N.M.; Sarhan, A.M. Deep-chest: Multi-classification deep learning model for diagnosing COVID-19, pneumonia, and lung cancer chest diseases._Comput. Biol. Med._**2021**, _132_, 104348. https://doi.org/10.1016/j.compbiomed.2021.104348.

*   2.
Abdel-Basset, M.; Hawash, H.; Moustafa, N.; et al. Two-Stage Deep Learning Framework for Discrimination between COVID-19 and Community-Acquired Pneumonia from Chest CT scans._Pattern Recognit. Lett._**2021**, _152_, 311–319. https://doi.org/10.1016/j.patrec.2021.10.027.

*   3.
Jaeger, S.; Karargyris, A.; Candemir, S.; et al. Automatic tuberculosis screening using chest radiographs._IEEE Trans. Med. Imaging_**2014**, _33_, 233–245. https://doi.org/10.1109/TMI.2013.2284099.

*   4.
Pasa, F.; Golkov, V.; Pfeiffer, F.; et al. Efficient Deep Network Architectures for Fast Chest X-ray Tuberculosis Screening and Visualization._Sci. Rep._**2019**, _9_, 6268. https://doi.org/10.1038/s41598-019-42557-4.

*   5.
Lakhani, P.; Sundaram, B. Deep Learning at Chest Radiography: Automated Classification of Pulmonary Tuberculosis by Using Convolutional Neural Networks._Radiology_**2017**, _284_, 574–582. https://doi.org/10.1148/radiol.2017162326.

*   6.
Ul Abideen, Z.; Ghafoor, M.; Munir, K.; et al. Uncertainty Assisted Robust Tuberculosis Identification with Bayesian Convolutional Neural Networks._IEEE Access_**2020**, _8_, 22812–22825. https://doi.org/10.1109/ACCESS.2020.2970023.

*   7.
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; et al. An Image Is Worth 16 × 16 Words: Transformers for Image Recognition at Scale. In Proceedings of the International Conference on Learning Representations (ICLR 2021), Vienna, Austria, 4 May 2021.

*   8.
Kirillov, A.; Mintun, E.; Ravi, N.; et al. Segment Anything. In Proceedings of the IEEE/CVF International Conference on Computer Vision, Paris, France, 1–6 October 2023.

*   9.
Cheng, J.; Ye, J.; Deng, Z.; et al. SAM-Med2D._arXiv_**2023**, 1–16, _preprint_, arXiv:2308.16184.

*   10.
Afzali, A.; Mofrad, F.B.; Pouladian, M. Feature Selection for Contour-based Tuberculosis Detection from Chest X-ray Images. In Proceedings of the 2019 26th National and 4th International Iranian Conference on Biomedical Engineering (ICBME), Tehran, Iran, 27–28 November 2019.

*   11.
Chandra, T.B.; Verma, K.; Singh, B.K.; et al. Automatic detection of tuberculosis related abnormalities in Chest X-ray images using hierarchical feature extraction scheme. _Expert Syst. Appl._**2020**, _158_, 113514. https://doi.org/10.1016/j.eswa.2020.113514.

*   12.
Govindarajan, S.; Swaminathan, R. Extreme Learning Machine based Differentiation of Pulmonary Tuberculosis in Chest Radiographs using Integrated Local Feature Descriptors._Comput. Methods Programs Biomed._**2021**, _204_, 106058. https://doi.org/10.1016/j.cmpb.2021.106058.

*   13.
Ahmed, F.; Nuwagira, B.; Torlak, F.; et al. Topo-CXR: Chest X-ray TB and Pneumonia Screening with Topological Machine Learning. In Proceedings of the IEEE/CVF International Conference on Computer Vision, Paris, France, 1–6 October 2023.

*   14.
Lopes, U.K.; Valiati, J.F. Pre-trained convolutional neural networks as feature extractors for tuberculosis detection._Comput. Biol. Med._**2017**, _89_, 135–143. https://doi.org/10.1016/j.compbiomed.2017.08.001.

*   15.
Ayan, E.; Unver, H.M. Diagnosis of pneumonia from chest X-ray images using deep learning. In Proceedings of the 2019 Scientific Meeting on Electrical-Electronics & Biomedical Engineering and Computer Science, Istanbul, Turkey, 24–26 April 2019; Vol. 7, pp. 1–5.

*   16.
Hernández, A.; Panizo, Á.; Camacho, D. An Ensemble Algorithm Based on Deep Learning for Tuberculosis Classification. In Proceedings of the Intelligent Data Engineering and Automated Learning—IDEAL 2019: 20th International Conference, Manchester, UK, 14–16 November 2019; Ch. 17, pp. 145–154.

*   17.
Sadik, F.; Dastider, A.G.; Subah, M.R.; et al. A dual-stage deep convolutional neural network for automatic diagnosis of COVID-19 and pneumonia from chest CT images._Comput. Biol. Med._**2022**, _149_, 105806. https://doi.org/10.1016/j.compbiomed.2022.105806.

*   18.
Celik, G. Detection of Covid-19 and other pneumonia cases from CT and X-ray chest images using deep learning based on feature reuse residual block and depthwise dilated convolutions neural network._Appl. Soft Comput._**2023**, _133_, 109906. https://doi.org/10.1016/j.asoc.2022.109906.

*   19.
Khattab, R.; Abdelmaksoud, I.R.; Abdelrazek, S. Automated detection of COVID-19 and pneumonia diseases using data mining and transfer learning algorithms with focal loss from chest X-ray images._Appl. Soft Comput._**2024**, _162_, 111806. https://doi.org/10.1016/j.asoc.2024.111806.

*   20.
Saraiva, A.A.; Santos, D.; Costa, N.; et al. Models of learning to classify X-ray images for the detection of pneumonia using neural networks._Bioimaging_**2019**, _7_, 76–83.

*   21.
Tan, Z.; Madzin, H.; Norafida, B.; et al. SwinUNeLCsT: Global–local spatial representation learning with hybrid CNN–transformer for efficient tuberculosis lung cavity weakly supervised semantic segmentation._J. King Saud Univ. Comput. Inf. Sci._**2024**, _36_, 102012. https://doi.org/10.1016/j.jksuci.2024.102012.

*   22.
Liu, X.; Peng, H.; Zheng, N.; et al. EfficientViT: Memory Efficient Vision Transformer with Cascaded Group Attention. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, Seattle, WA, USA, 17–24 June 2023.

*   23.
Hou, Q.; Jiang, Z.; Yuan, L.; et al. Vision permutator: A permutable MLP-like architecture for visual recognition._IEEE Trans. Pattern Anal. Mach. Intell._**2022**, _45_, 1328–1334.

*   24.
Wang, F.; Zhou, Y.; Wang, S.; et al. Multi-Granularity Cross-modal Alignment for Generalized Medical Visual Representation Learning. In Proceedings of the 36th Conference on Neural Information Processing Systems (NeurIPS 2022), New Orleans, LA, USA, 28 November–9 December 2022.

*   25.
Shu, H.; Li, W.; Tang, Y.; et al. TinySAM: Pushing the Envelope for Efficient Segment Anything Model._arXiv_**2023**, _preprint_ _,_ arXiv:2312.13789.

*   26.
Kermany, M.G.; Cai, W.; Valentim, C.C.S.; et al. Identifying medical diagnoses and treatable diseases by image-based deep learning._Cell_**2018**, _172_, 1122–1131. https://doi.org/10.1016/j.cell.2018.02.010.

*   27.
Kakani, V.; Varun, B.; Bodapati, J.D.; et al. Post-COVID Chest Disease Monitoring using self-adaptive Convolutional Neural Network. In Proceedings of the IEEE 8th International Conference for Convergence in Technology (I2CT), Pune, India, 7–9 April 2023.

*   28.
Rahman, T.; Khandakar, A.; Kadir, M.A.; et al. Reliable Tuberculosis Detection using Chest X-ray with Deep Learning, Segmentation and Visualization._IEEE Access_**2020**, _8_, 191586–191601. https://doi.org/10.1109/ACCESS.2020.3031384.

*   29.
Marvin, G.; Alam, M.G.R. Explainable Augmented Intelligence and Deep Transfer Learning for Pediatric Pulmonary Health Evaluation. In Proceedings of the 2022 International Conference on Innovations in Science, Engineering and Technology (ICISET), Chittagong, Bangladesh, 26–27 February 2022.

*   30.
Yadav, O.; Passi, K.; Jain, C.K. Using Deep Learning to Classify X-ray Images of Potential Tuberculosis Patients. In Proceedings of the 2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), Madrid, Spain, 3–6 December 2018.

*   31.
Hwang, S.; Kim, H.-E.; Jeong, J.; et al. A Novel Approach for Tuberculosis Screening Based on Deep Convolutional Neural Networks. In Proceedings of the Medical Imaging 2016: Computer-Aided Diagnosis, San Diego, CA, USA, 27 February–3 March 2016; Vol. 9785, pp. 750–757.