Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S2405456926000684

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a1e57ecb09e6eb43
*   **IP Address:**34.96.52.21
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
*   **Timestamp:**2026-07-20 22:45:16 UTC