Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S0720048X26003608

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a0de09f679507579
*   **IP Address:**34.34.253.139
*   **User Agent:**Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
*   **Timestamp:**2026-06-18 23:22:56 UTC