Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S0720048X26002974

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a106d9f9fe656838
*   **IP Address:**34.96.52.6
*   **User Agent:**Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
*   **Timestamp:**2026-06-23 22:15:27 UTC