Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S1566253526004549

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a1618b915c7e57fd
*   **IP Address:**136.124.34.89
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
*   **Timestamp:**2026-07-04 22:25:19 UTC