Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S019096222602983X

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a1384c7e7e83eb5c
*   **IP Address:**34.34.233.143
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
*   **Timestamp:**2026-06-29 22:16:59 UTC