Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S1361841526002550

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a1384e52e959c4e5
*   **IP Address:**34.96.45.34
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
*   **Timestamp:**2026-06-29 22:18:15 UTC