Title: Cross-sample Consistency Learning for Semi-supervised Medical Image Segmentation

URL Source: https://link.springer.com/article/10.1007/s11263-026-02807-1

Markdown Content:
## References

*   Bai, Y., Chen, D., Li, Q., Shen, W., & Wang, Y. (2023). Bidirectional copy-paste for semi-supervised medical image segmentation. Proc. CVPR, 11514–11524.

*   Bernal, J., Sánchez, F. J., Fernández-Esparrach, G., Gil, D., Rodríguez, C., & Vilariño, F. (2015). WM-DOVA maps for accurate polyp highlighting in colonoscopy: Validation vs. saliency maps from physicians. _Computerized Medical Imaging and Graphics,_ _43_, 99–111.

[Article](https://doi.org/10.1016%2Fj.compmedimag.2015.02.007)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=WM-DOVA%20maps%20for%20accurate%20polyp%20highlighting%20in%20colonoscopy%3A%20Validation%20vs.%20saliency%20maps%20from%20physicians&journal=Computerized%20Medical%20Imaging%20and%20Graphics&doi=10.1016%2Fj.compmedimag.2015.02.007&volume=43&pages=99-111&publication_year=2015&author=Bernal%2CJ&author=S%C3%A1nchez%2CFJ&author=Fern%C3%A1ndez-Esparrach%2CG&author=Gil%2CD&author=Rodr%C3%ADguez%2CC&author=Vilari%C3%B1o%2CF)

*   Bernard, O., Lalande, A., Zotti, C., Cervenansky, F., Yang, X., Heng, P.-A., Cetin, I., Lekadir, K., Camara, O., Ballester, M. A. G., et al. (2018). Deep learning techniques for automatic mri cardiac multi-structures segmentation and diagnosis: is the problem solved? _IEEE Transactions on Medical Imaging,_ _37_(11), 2514–2525.

[Article](https://doi.org/10.1109%2FTMI.2018.2837502)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Deep%20learning%20techniques%20for%20automatic%20mri%20cardiac%20multi-structures%20segmentation%20and%20diagnosis%3A%20is%20the%20problem%20solved%3F&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2018.2837502&volume=37&issue=11&pages=2514-2525&publication_year=2018&author=Bernard%2CO&author=Lalande%2CA&author=Zotti%2CC&author=Cervenansky%2CF&author=Yang%2CX&author=Heng%2CP-A&author=Cetin%2CI&author=Lekadir%2CK&author=Camara%2CO&author=Ballester%2CMAG)

*   Buda, M., Saha, A., & Mazurowski, M. A. (2019). Association of genomic subtypes of lower-grade gliomas with shape features automatically extracted by a deep learning algorithm. _Computers in Biology and Medicine,_ _109_, 218–225.

[Article](https://doi.org/10.1016%2Fj.compbiomed.2019.05.002)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Association%20of%20genomic%20subtypes%20of%20lower-grade%20gliomas%20with%20shape%20features%20automatically%20extracted%20by%20a%20deep%20learning%20algorithm&journal=Computers%20in%20Biology%20and%20Medicine&doi=10.1016%2Fj.compbiomed.2019.05.002&volume=109&pages=218-225&publication_year=2019&author=Buda%2CM&author=Saha%2CA&author=Mazurowski%2CMA)

*   Chen, S., Lin, L., Cheng, P., & Tang, X. (2023). ASLseg: Adapting sam in the loop for semi-supervised liver tumor segmentation. arXiv preprint [arXiv:2312.07969](http://arxiv.org/abs/2312.07969).

*   Chen, X., Yuan, Y., Zeng, G., & Wang, J. (2021) Semi-supervised semantic segmentation with cross pseudo supervision. Proc. CVPR, 2613–2622.

*   Cheng, J., Ye, J., Deng, Z., Chen, J., Li, T., Wang, H., Su, Y., Huang, Z., Chen, J., Jiang, L. et al. (2023). SAM-Med2D. In: [Arxiv:2308.16184](http://arxiv.org/abs/2308.16184).

*   Chen, W., Liu, J., Liu, T., & Yuan, Y. (2024). Bi-VLGM: Bi-level class-severity-aware vision-language graph matching for text guided medical image segmentation. _International Journal of Computer Vision,_ _133_, 1–17.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Bi-VLGM%3A%20Bi-level%20class-severity-aware%20vision-language%20graph%20matching%20for%20text%20guided%20medical%20image%20segmentation&journal=International%20Journal%20of%20Computer%20Vision&volume=133&pages=1-17&publication_year=2024&author=Chen%2CW&author=Liu%2CJ&author=Liu%2CT&author=Yuan%2CY)

*   Chi, H., Liu, M., Wang, J., Gao, X., Luo, G., Zhang, B., & Liu, W. (2025). Cross-hierarchical decoding with sam for semi-supervised medical image segmentation. IEEE Transactions on Circuits and Systems for Video Technology.

*   Chi, H., Pang, J., Zhang, B., & Liu, W. (2024). Adaptive bidirectional displacement for semi-supervised medical image segmentation. Proc. CVPR, 4070–4080.

*   Codella, N., Rotemberg, V., Tschandl, P., Celebi, M.E., Dusza, S., Gutman, D., Helba, B., Kalloo, A., Liopyris, K., Marchetti, M., et al. (2019). Skin lesion analysis toward melanoma detection 2018: A challenge hosted by the international skin imaging collaboration. arXiv preprint [arXiv:1902.03368](http://arxiv.org/abs/1902.03368).

*   Deng, G., Zou, K., Ren, K., Wang, M., Yuan, X., Ying, S., & Fu, H. (2023). SAM-U: Multi-box prompts triggered uncertainty estimation for reliable SAM in medical image. Proc. MICCAI, 368–377. Springer.

*   Fan, D.-P., Ji, G.-P., Zhou, T., Chen, G., Fu, H., Shen, J., & Shao, L. (2020). Pranet: Parallel reverse attention network for polyp segmentation. Proc. MICCAI, 263–273. Springer.

*   Fan, D.-P., Zhou, T., Ji, G.-P., Zhou, Y., Chen, G., Fu, H., Shen, J., & Shao, L. (2020). Inf-net: Automatic COVID-19 lung infection segmentation from CT images. _IEEE Transactions on Medical Imaging,_ _39_(8), 2626–2637.

[Article](https://doi.org/10.1109%2FTMI.2020.2996645)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Inf-net%3A%20Automatic%20COVID-19%20lung%20infection%20segmentation%20from%20CT%20images&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2020.2996645&volume=39&issue=8&pages=2626-2637&publication_year=2020&author=Fan%2CD-P&author=Zhou%2CT&author=Ji%2CG-P&author=Zhou%2CY&author=Chen%2CG&author=Fu%2CH&author=Shen%2CJ&author=Shao%2CL)

*   Gao, S., Zhang, Z., Ma, J., Li, Z., & Zhang, S. (2023). Correlation-aware mutual learning for semi-supervised medical image segmentation. Proc. MICCAI, 98–108. Springer.

*   Gao, N., Zhou, S., Wang, L., & Zheng, N. (2024). PMT: Progressive mean teacher via exploring temporal consistency for semi-supervised medical image segmentation. Proc. ECCV.

*   Gong, H., Chen, J., Chen, G., Li, H., Li, G., & Chen, F. (2023). Thyroid region prior guided attention for ultrasound segmentation of thyroid nodules. _Computers in Biology and Medicine,_ _155_, Article 106389.

[Article](https://doi.org/10.1016%2Fj.compbiomed.2022.106389)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Thyroid%20region%20prior%20guided%20attention%20for%20ultrasound%20segmentation%20of%20thyroid%20nodules&journal=Computers%20in%20Biology%20and%20Medicine&doi=10.1016%2Fj.compbiomed.2022.106389&volume=155&publication_year=2023&author=Gong%2CH&author=Chen%2CJ&author=Chen%2CG&author=Li%2CH&author=Li%2CG&author=Chen%2CF)

*   Gu, Y., Zhou, T., Zhang, Y., Zhou, Y., He, K., Gong, C., & Fu, H. (2025). Dual-scale enhanced and cross-generative consistency learning for semi-supervised medical image segmentation. _Pattern Recognition,_ _158_, Article 110962.

[Article](https://doi.org/10.1016%2Fj.patcog.2024.110962)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Dual-scale%20enhanced%20and%20cross-generative%20consistency%20learning%20for%20semi-supervised%20medical%20image%20segmentation&journal=Pattern%20Recognition&doi=10.1016%2Fj.patcog.2024.110962&volume=158&publication_year=2025&author=Gu%2CY&author=Zhou%2CT&author=Zhang%2CY&author=Zhou%2CY&author=He%2CK&author=Gong%2CC&author=Fu%2CH)

*   Han, Z., Gao, C., Liu, J., Zhang, J., & Zhang, S.Q. (2024). Parameter-efficient fine-tuning for large models: A comprehensive survey. arXiv preprint [arXiv:2403.14608](http://arxiv.org/abs/2403.14608).

*   He, A., Li, T., Yan, J., Wang, K., & Fu, H. (2024). Bilateral supervision network for semi-supervised medical image segmentation. _IEEE Transactions on Medical Imaging,_ _43_(5), 1715–1726.

[Article](https://doi.org/10.1109%2FTMI.2023.3347689)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Bilateral%20supervision%20network%20for%20semi-supervised%20medical%20image%20segmentation&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2023.3347689&volume=43&issue=5&pages=1715-1726&publication_year=2024&author=He%2CA&author=Li%2CT&author=Yan%2CJ&author=Wang%2CK&author=Fu%2CH)

*   Huang, K., Zhou, T., Fu, H., Zhang, Y., Zhou, Y., Gong, C., & Liang, D. (2025). Learnable prompting sam-induced knowledge distillation for semi-supervised medical image segmentation. _IEEE Transactions on Medical Imaging,_ _44_(5), 2295–2306.

[Article](https://doi.org/10.1109%2FTMI.2025.3530097)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Learnable%20prompting%20sam-induced%20knowledge%20distillation%20for%20semi-supervised%20medical%20image%20segmentation&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2025.3530097&volume=44&issue=5&pages=2295-2306&publication_year=2025&author=Huang%2CK&author=Zhou%2CT&author=Fu%2CH&author=Zhang%2CY&author=Zhou%2CY&author=Gong%2CC&author=Liang%2CD)

*   Jha, D., Smedsrud, P.H., Riegler, M.A., Halvorsen, P., Lange, T., Johansen, D., & Johansen, H.D. (2020). Kvasir-seg: A segmented polyp dataset. MultiMedia Modeling, 451–462. Springer.

*   Kirillov, A., Mintun, E., Ravi, N., Mao, H., Rolland, C., Gustafson, L., Xiao, T., Whitehead, S., Berg, A.C., Lo, W.-Y., Dollár, P., Girshick, R. (2023). Segment anything. [arXiv:2304.02643](http://arxiv.org/abs/2304.02643).

*   Lee, D.-H. (2013). Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks. Workshop on Challenges in Representation Learning, 98–108. Springer.

*   Li, Y., Luo, L., Lin, H., Chen, H., & Heng, P.-A. (2021). Dual-consistency semi-supervised learning with uncertainty quantification for COVID-19 lesion segmentation from CT images. Proc. MICCAI, 199–209. Springer.

*   Lu, W., Lei, J., Qiu, P., Sheng, R., Zhou, J., Lu, X., & Yang, Y. (2023). UPCol: Uncertainty-informed prototype consistency learning for semi-supervised medical image segmentation. Proc. MICCAI, 662–672. Springer.

*   Luo, X., Hu, M., Song, T., Wang, G., & Zhang, S. (2022). Semi-supervised medical image segmentation via cross teaching between cnn and transformer. International Conference on Medical Imaging with Deep Learning, 820–833. PMLR.

*   Luo, X., Liao, W., Chen, J., Song, T., Chen, Y., Zhang, S., Chen, N., Wang, G., & Zhang, S. (2021). Efficient semi-supervised gross target volume of nasopharyngeal carcinoma segmentation via uncertainty rectified pyramid consistency. Proc. MICCAI, 318–329. Springer.

*   Ma, J., He, Y., Li, F., Han, L., You, C., & Wang, B. (2024). Segment anything in medical images. _Nature Communications,_ _15_(1), 654.

[Article](https://doi.org/10.1038%2Fs41467-024-44824-z)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Segment%20anything%20in%20medical%20images&journal=Nature%20Communications&doi=10.1038%2Fs41467-024-44824-z&volume=15&issue=1&publication_year=2024&author=Ma%2CJ&author=He%2CY&author=Li%2CF&author=Han%2CL&author=You%2CC&author=Wang%2CB)

*   Mazurowski, M. A., Clark, K., Czarnek, N. M., Shamsesfandabadi, P., Peters, K. B., & Saha, A. (2017). Radiogenomics of lower-grade glioma: algorithmically-assessed tumor shape is associated with tumor genomic subtypes and patient outcomes in a multi-institutional study with the cancer genome atlas data. _Journal of Nuro-oncology,_ _133_, 27–35.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Radiogenomics%20of%20lower-grade%20glioma%3A%20algorithmically-assessed%20tumor%20shape%20is%20associated%20with%20tumor%20genomic%20subtypes%20and%20patient%20outcomes%20in%20a%20multi-institutional%20study%20with%20the%20cancer%20genome%20atlas%20data&journal=Journal%20of%20Nuro-oncology&volume=133&pages=27-35&publication_year=2017&author=Mazurowski%2CMA&author=Clark%2CK&author=Czarnek%2CNM&author=Shamsesfandabadi%2CP&author=Peters%2CKB&author=Saha%2CA)

*   Miao, J., Chen, C., Liu, F., Wei, H., & Heng, P.-A. (2023). Caussl: Causality-inspired semi-supervised learning for medical image segmentation. Proc. ICCV, 21426–21437.

*   Miao, J., Chen, C., Zhang, K., Chuai, J., Li, Q., & Heng, P.-A. (2024). Cross prompting consistency with segment anything model for semi-supervised medical image segmentation. arXiv preprint [arXiv:2407.05416](http://arxiv.org/abs/2407.05416).

*   Nie, D., & Shen, D. (2020). Adversarial confidence learning for medical image segmentation and synthesis. _International Journal of Computer Vision,_ _128_(10), 2494–2513.

[Article](https://link.springer.com/doi/10.1007/s11263-020-01321-2)[MathSciNet](http://www.ams.org/mathscinet-getitem?mr=4153313)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Adversarial%20confidence%20learning%20for%20medical%20image%20segmentation%20and%20synthesis&journal=International%20Journal%20of%20Computer%20Vision&doi=10.1007%2Fs11263-020-01321-2&volume=128&issue=10&pages=2494-2513&publication_year=2020&author=Nie%2CD&author=Shen%2CD)

*   Pedraza, L., Vargas, C., Narváez, F., Durán, O., Muñoz, E., & Romero, E. (2015). An open access thyroid ultrasound image database. International Symposium on Medical Information Processing and Analysis, 9287, 188–193. SPIE.

*   Peiris, H., Hayat, M., Chen, Z., Egan, G., & Harandi, M. (2023). Uncertainty-guided dual-views for semi-supervised volumetric medical image segmentation. _Nature Machine Intelligence,_ _5_(7), 724–738.

[Article](https://doi.org/10.1038%2Fs42256-023-00682-w)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Uncertainty-guided%20dual-views%20for%20semi-supervised%20volumetric%20medical%20image%20segmentation&journal=Nature%20Machine%20Intelligence&doi=10.1038%2Fs42256-023-00682-w&volume=5&issue=7&pages=724-738&publication_year=2023&author=Peiris%2CH&author=Hayat%2CM&author=Chen%2CZ&author=Egan%2CG&author=Harandi%2CM)

*   Qiao, S., Shen, W., Zhang, Z., Wang, B., & Yuille, A. (2018). Deep co-training for semi-supervised image recognition. Proc. ECCV, 135–152.

*   Rizve, M.N. (2013). In defense of pseudo-labeling: An uncertainty-aware pseudo-label selection framework for semi-supervised learning. Workshop on Challenges in Representation Learning, 98–108. Springer.

*   Ronneberger, O., Fischer, P., & Brox, T. (2015). U-Net: Convolutional networks for biomedical image segmentation. Proc. MICCAI, 234–241

*   Su, J., Luo, Z., Lian, S., Lin, D., & Li, S. (2024). Mutual learning with reliable pseudo label for semi-supervised medical image segmentation. _Medical Image Analysis,_ _94_, Article 103111.

[Article](https://doi.org/10.1016%2Fj.media.2024.103111)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Mutual%20learning%20with%20reliable%20pseudo%20label%20for%20semi-supervised%20medical%20image%20segmentation&journal=Medical%20Image%20Analysis&doi=10.1016%2Fj.media.2024.103111&volume=94&publication_year=2024&author=Su%2CJ&author=Luo%2CZ&author=Lian%2CS&author=Lin%2CD&author=Li%2CS)

*   Tajbakhsh, N., Gurudu, S. R., & Liang, J. (2015). Automated polyp detection in colonoscopy videos using shape and context information. _IEEE Transactions on Medical Imaging,_ _35_(2), 630–644.

[Article](https://doi.org/10.1109%2FTMI.2015.2487997)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Automated%20polyp%20detection%20in%20colonoscopy%20videos%20using%20shape%20and%20context%20information&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2015.2487997&volume=35&issue=2&pages=630-644&publication_year=2015&author=Tajbakhsh%2CN&author=Gurudu%2CSR&author=Liang%2CJ)

*   Tarvainen, A., & Valpola, H. (2017). Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results. Proc. NeurIPS **30**.

*   Vázquez, D., Bernal, J., Sánchez, F.J., Fernández-Esparrach, G., López, A.M., Romero, A., Drozdzal, M., & Courville, A. (2017). A benchmark for endoluminal scene segmentation of colonoscopy images. Journal of Healthcare Engineering **2017**.

*   Wang, W. (2018). Trinet for semi-supervised deep learning. Proceedings of Twenty-seventh International Joint Conference on Artificial Intelligence, 98–108. Springer.

*   Wang, K., Liew, J.H., Zou, Y., Zhou, D., & Feng, J. (2019). Panet: Few-shot image semantic segmentation with prototype alignment. Proc. ICCV, 9197–9206.

*   Wang, Y., Xiao, B., Bi, X., Li, W., & Gao, X. (2023). MCF: Mutual correction framework for semi-supervised medical image segmentation. Proc. CVPR, 15651–15660.

*   Wang, K., Zhan, B., Zu, C., Wu, X., Zhou, J., Zhou, L., & Wang, Y. (2021). Tripled-uncertainty guided mean teacher model for semi-supervised medical image segmentation. In: Proc. MICCAI, 450–460. Springer.

*   Wang, K., Zhan, B., Zu, C., Wu, X., Zhou, J., Zhou, L., & Wang, Y. (2022). Semi-supervised medical image segmentation via a tripled-uncertainty guided mean teacher model with contrastive learning. _Medical Image Analysis,_ _79_, Article 102447.

[Article](https://doi.org/10.1016%2Fj.media.2022.102447)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Semi-supervised%20medical%20image%20segmentation%20via%20a%20tripled-uncertainty%20guided%20mean%20teacher%20model%20with%20contrastive%20learning&journal=Medical%20Image%20Analysis&doi=10.1016%2Fj.media.2022.102447&volume=79&publication_year=2022&author=Wang%2CK&author=Zhan%2CB&author=Zu%2CC&author=Wu%2CX&author=Zhou%2CJ&author=Zhou%2CL&author=Wang%2CY)

*   Wu, H., Chen, G., Wen, Z., & Qin, J. (2021). Collaborative and adversarial learning of focused and dispersive representations for semi-supervised polyp segmentation. Proc. ICCV, 3489–3498.

*   Wu, Y., Ge, Z., Zhang, D., Xu, M., Zhang, L., Xia, Y., & Cai, J. (2022). Mutual consistency learning for semi-supervised medical image segmentation. _Medical Image Analysis,_ _81_, Article 102530.

[Article](https://doi.org/10.1016%2Fj.media.2022.102530)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Mutual%20consistency%20learning%20for%20semi-supervised%20medical%20image%20segmentation&journal=Medical%20Image%20Analysis&doi=10.1016%2Fj.media.2022.102530&volume=81&publication_year=2022&author=Wu%2CY&author=Ge%2CZ&author=Zhang%2CD&author=Xu%2CM&author=Zhang%2CL&author=Xia%2CY&author=Cai%2CJ)

*   Wunderling, T., Golla, B., Poudel, P., Arens, C., Friebe, M., & Hansen, C. (2017). Comparison of thyroid segmentation techniques for 3d ultrasound. In: Medical Imaging 2017: Image Processing, 10133, 346–352. SPIE.

*   Wu, F., & Zhuang, X. (2022). Minimizing estimated risks on unlabeled data: A new formulation for semi-supervised medical image segmentation. _IEEE Transactions on Pattern Analysis and Machine Intelligence,_ _45_(5), 6021–6036.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Minimizing%20estimated%20risks%20on%20unlabeled%20data%3A%20A%20new%20formulation%20for%20semi-supervised%20medical%20image%20segmentation&journal=IEEE%20Transactions%20on%20Pattern%20Analysis%20and%20Machine%20Intelligence&volume=45&issue=5&pages=6021-6036&publication_year=2022&author=Wu%2CF&author=Zhuang%2CX)

*   Xu, Z., Wang, Y., Lu, D., Yu, L., Yan, J., Luo, J., Ma, K., Zheng, Y., & Tong, R.K.-Y. (2022). All-around real label supervision: Cyclic prototype consistency learning for semi-supervised medical image segmentation. _IEEE Journal of Biomedical and Health Informatics,_ _26_(7), 3174–3184.

[Article](https://doi.org/10.1109%2FJBHI.2022.3162043)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=All-around%20real%20label%20supervision%3A%20Cyclic%20prototype%20consistency%20learning%20for%20semi-supervised%20medical%20image%20segmentation&journal=IEEE%20Journal%20of%20Biomedical%20and%20Health%20Informatics&doi=10.1109%2FJBHI.2022.3162043&volume=26&issue=7&pages=3174-3184&publication_year=2022&author=Xu%2CZ&author=Wang%2CY&author=Lu%2CD&author=Yu%2CL&author=Yan%2CJ&author=Luo%2CJ&author=Ma%2CK&author=Zheng%2CY&author=Tong%2CRK-Y)

*   Yang, L., Qi, L., Feng, L., Zhang, W., & Shi, Y. (2023). Revisiting weak-to-strong consistency in semi-supervised semantic segmentation. Proc. CVPR, 7236–7246.

*   Yang, L., Zhuo, W., Qi, L., Shi, Y., & Gao, Y. (2022). St++: Make self-training work better for semi-supervised semantic segmentation. Proc. CVPR, 4268–4277.

*   Yu, L., Wang, S., Li, X., Fu, C.-W., & Heng, P.-A. (2019). Uncertainty-aware self-ensembling model for semi-supervised 3D left atrium segmentation. In: Proc. MICCAI, 605–613. Springer.

*   Zeng, X., Xiong, S., Xu, J., Du, G., & Rong, Y. (2025). Uncertainty co-estimator for improving semi-supervised medical image segmentation. _IEEE Transactions on Medical Imaging,_ _44_(9), 3870–3881.

[Article](https://doi.org/10.1109%2FTMI.2025.3570310)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Uncertainty%20co-estimator%20for%20improving%20semi-supervised%20medical%20image%20segmentation&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2025.3570310&volume=44&issue=9&pages=3870-3881&publication_year=2025&author=Zeng%2CX&author=Xiong%2CS&author=Xu%2CJ&author=Du%2CG&author=Rong%2CY)

*   Zhang, Y., Cheng, Y., & Qi, Y. (2023). SemiSAM: Exploring SAM for enhancing semi-supervised medical image segmentation with extremely limited annotations. arXiv preprint [arXiv:2312.06316](http://arxiv.org/abs/2312.06316).

*   Zhang, Y., Hu, S., Jiang, C., Cheng, Y., & Qi, Y. (2023). Segment anything model with uncertainty rectification for auto-prompting medical image segmentation. arXiv preprint [arXiv:2311.10529](http://arxiv.org/abs/2311.10529).

*   Zhang, Z., Ran, R., Tian, C., Zhou, H., Li, X., Yang, F., & Jiao, Z. (2023). Self-aware and cross-sample prototypical learning for semi-supervised medical image segmentation. Proc. MICCAI, 192–201. Springer.

*   Zhang, Y., Wang, S., Zhou, T., Dou, Q., & Chen, D.Z. (2023). SQA-SAM: Segmentation quality assessment for medical images utilizing the segment anything model. arXiv preprint [arXiv:2312.09899](http://arxiv.org/abs/2312.09899).

*   Zhang, Z., Yin, G. Zhang, B., Liu, W., Zhou, X., & Wang, W. (2025). A semantic knowledge complementarity based decoupling framework for semi-supervised class-imbalanced medical image segmentation. Proceedings of the Computer Vision and Pattern Recognition Conference, 25940–25949.

*   Zhao, X., Wu, Z., Tan, S., Fan, D.-J., Li, Z., Wan, X., & Li, G. (2022). Semi-supervised spatial temporal attention network for video polyp segmentation. Proc. MICCAI, 456–466. Springer.

*   Zhong, L., Liao, X., Zhang, S., & Wang, G. (2023). Semi-supervised pathological image segmentation via cross distillation of multiple attentions. Proc. MICCAI, 570–579. Springer.

*   Zhou, Z., Siddiquee, M. M. R., Tajbakhsh, N., & Liang, J. (2019). Unet++: Redesigning skip connections to exploit multiscale features in image segmentation. _IEEE Transactions on Medical Imaging,_ _39_(6), 1856–1867.

[Article](https://doi.org/10.1109%2FTMI.2019.2959609)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Unet%2B%2B%3A%20Redesigning%20skip%20connections%20to%20exploit%20multiscale%20features%20in%20image%20segmentation&journal=IEEE%20Transactions%20on%20Medical%20Imaging&doi=10.1109%2FTMI.2019.2959609&volume=39&issue=6&pages=1856-1867&publication_year=2019&author=Zhou%2CZ&author=Siddiquee%2CMMR&author=Tajbakhsh%2CN&author=Liang%2CJ)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s11263-026-02807-1?format=refman&flavour=references)