Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S1368837526002253

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a1c46a059fd1771e
*   **IP Address:**34.96.44.148
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
*   **Timestamp:**2026-07-16 22:23:55 UTC