Title: Evaluating the Utility and Limitations of Machine Learning Tumor Segmentation for Automated Longitudinal RANO Treatment Response Classification

URL Source: https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372.abstract

Published Time: 2026-04-25

Markdown Content:
# Evaluating the Utility and Limitations of Machine Learning Tumor Segmentation for Automated Longitudinal RANO Treatment Response Classification | American Journal of Neuroradiology

[Skip to main content](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372.abstract#main-content)

Advertisement

*   Main menu
*   User menu
*   Search
*   ![Image 1](https://img.icons8.com/color/16/000000/google-logo.png)English▼ 

    *   [English](javascript:void(0);)
    *   [Afrikaans](javascript:void(0);)
    *   [Albanian](javascript:void(0);)
    *   [Amharic](javascript:void(0);)
    *   [Arabic](javascript:void(0);)
    *   [Armenian](javascript:void(0);)
    *   [Azerbaijani](javascript:void(0);)
    *   [Basque](javascript:void(0);)
    *   [Belarusian](javascript:void(0);)
    *   [Bengali](javascript:void(0);)
    *   [Bosnian](javascript:void(0);)
    *   [Bulgarian](javascript:void(0);)
    *   [Catalan](javascript:void(0);)
    *   [Cebuano](javascript:void(0);)
    *   [Chichewa](javascript:void(0);)
    *   [Chinese (Simplified)](javascript:void(0);)
    *   [Chinese (Traditional)](javascript:void(0);)
    *   [Corsican](javascript:void(0);)
    *   [Croatian](javascript:void(0);)
    *   [Czech](javascript:void(0);)
    *   [Danish](javascript:void(0);)
    *   [Dutch](javascript:void(0);)
    *   [Esperanto](javascript:void(0);)
    *   [Estonian](javascript:void(0);)
    *   [Filipino](javascript:void(0);)
    *   [Finnish](javascript:void(0);)
    *   [French](javascript:void(0);)
    *   [Frisian](javascript:void(0);)
    *   [Galician](javascript:void(0);)
    *   [Georgian](javascript:void(0);)
    *   [German](javascript:void(0);)
    *   [Greek](javascript:void(0);)
    *   [Gujarati](javascript:void(0);)
    *   [Haitian Creole](javascript:void(0);)
    *   [Hausa](javascript:void(0);)
    *   [Hawaiian](javascript:void(0);)
    *   [Hebrew](javascript:void(0);)
    *   [Hindi](javascript:void(0);)
    *   [Hmong](javascript:void(0);)
    *   [Hungarian](javascript:void(0);)
    *   [Icelandic](javascript:void(0);)
    *   [Igbo](javascript:void(0);)
    *   [Indonesian](javascript:void(0);)
    *   [Irish](javascript:void(0);)
    *   [Italian](javascript:void(0);)
    *   [Japanese](javascript:void(0);)
    *   [Javanese](javascript:void(0);)
    *   [Kannada](javascript:void(0);)
    *   [Kazakh](javascript:void(0);)
    *   [Khmer](javascript:void(0);)
    *   [Korean](javascript:void(0);)
    *   [Kurdish (Kurmanji)](javascript:void(0);)
    *   [Kyrgyz](javascript:void(0);)
    *   [Lao](javascript:void(0);)
    *   [Latin](javascript:void(0);)
    *   [Latvian](javascript:void(0);)
    *   [Lithuanian](javascript:void(0);)
    *   [Luxembourgish](javascript:void(0);)
    *   [Macedonian](javascript:void(0);)
    *   [Malagasy](javascript:void(0);)
    *   [Malay](javascript:void(0);)
    *   [Malayalam](javascript:void(0);)
    *   [Maltese](javascript:void(0);)
    *   [Maori](javascript:void(0);)
    *   [Marathi](javascript:void(0);)
    *   [Mongolian](javascript:void(0);)
    *   [Myanmar (Burmese)](javascript:void(0);)
    *   [Nepali](javascript:void(0);)
    *   [Norwegian](javascript:void(0);)
    *   [Pashto](javascript:void(0);)
    *   [Persian](javascript:void(0);)
    *   [Polish](javascript:void(0);)
    *   [Portuguese](javascript:void(0);)
    *   [Punjabi](javascript:void(0);)
    *   [Romanian](javascript:void(0);)
    *   [Russian](javascript:void(0);)
    *   [Samoan](javascript:void(0);)
    *   [Scottish Gaelic](javascript:void(0);)
    *   [Serbian](javascript:void(0);)
    *   [Sesotho](javascript:void(0);)
    *   [Shona](javascript:void(0);)
    *   [Sindhi](javascript:void(0);)
    *   [Sinhala](javascript:void(0);)
    *   [Slovak](javascript:void(0);)
    *   [Slovenian](javascript:void(0);)
    *   [Somali](javascript:void(0);)
    *   [Spanish](javascript:void(0);)
    *   [Sudanese](javascript:void(0);)
    *   [Swahili](javascript:void(0);)
    *   [Swedish](javascript:void(0);)
    *   [Tajik](javascript:void(0);)
    *   [Tamil](javascript:void(0);)
    *   [Telugu](javascript:void(0);)
    *   [Thai](javascript:void(0);)
    *   [Turkish](javascript:void(0);)
    *   [Ukrainian](javascript:void(0);)
    *   [Urdu](javascript:void(0);)
    *   [Uzbek](javascript:void(0);)
    *   [Vietnamese](javascript:void(0);)
    *   [Welsh](javascript:void(0);)
    *   [Xhosa](javascript:void(0);)
    *   [Yiddish](javascript:void(0);)
    *   [Yoruba](javascript:void(0);)
    *   [Zulu](javascript:void(0);)

## Main menu

*   [Home](https://www.ajnr.org/)
*   [Content](https://www.ajnr.org/content/current)
    *   [Current Issue](https://www.ajnr.org/content/current)
    *   [Accepted Manuscripts](https://www.ajnr.org/content/early/preprint)
    *   [Article Preview](https://www.ajnr.org/content/early/recent)
    *   [Past Issue Archive](https://www.ajnr.org/content/by/year)
    *   [Video Articles](https://www.ajnr.org/content/video-articles)
    *   [AJNR Case Collection](https://www.ajnr.org/acc/by/year)
    *   [Case of the Week Archive](https://www.ajnr.org/cow/by/year)
    *   [Case of the Month Archive](https://www.ajnr.org/com/by/year)
    *   [Classic Case Archive](https://www.ajnr.org/cc/by/year)

*   [Special Collections](https://www.ajnr.org/node)
    *   [Low-Field MRI](https://www.ajnr.org/lowfield-splcoll)
    *   [Quality, Safety, and Value Special Collection](https://www.ajnr.org/content/quality-safety-and-value-special-collection)
    *   [ASFNR Stroke Perfusion Special Collection](https://www.ajnr.org/content/asfnr-stroke-perfusion-special-collection)
    *   [ASNR Foundation Special Collection](https://www.ajnr.org/FASNR-splcoll)
    *   [Advancing NeuroMRI with High-Relaxivity Contrast Agents](https://www.ajnr.org/AdvancingNeuroMRI)
    *   [Alzheimer Disease](https://www.ajnr.org/alzheimer-splcoll)
    *   [View All](https://www.ajnr.org/content/special-collections)

*   [Multimedia](https://www.ajnr.org/)
    *   [AJNR Podcasts](https://www.ajnr.org/page/content/Podcast)
    *   [AJNR SCANtastic](https://www.ajnr.org/content/ajnr-scantastics)
    *   [Trainee Corner](https://www.ajnr.org/content/trainee-corner)
    *   [MRI Safety Corner](https://www.ajnr.org/content/mri-safety-corner)
    *   [Imaging Protocols](https://www.ajnr.org/content/imaging-protocols)

*   [For Authors](https://www.ajnr.org/content/author-policies)
    *   [Submit a Manuscript](https://mc.manuscriptcentral.com/ajnr)
    *   [Submit a Video Article](https://www.ajnr.org/content/manuscript-submission-guidelines#section-10)
    *   [Submit an eLetter to the Editor/Response](https://www.ajnr.org/content/manuscript-submission-guidelines#section-11)
    *   [Manuscript Submission Guidelines](https://www.ajnr.org/content/manuscript-submission-guidelines)
    *   [Author Policies](https://www.ajnr.org/content/author-policies)
    *   [Peer-Review Policy](https://www.ajnr.org/content/ajnr-policies#section-1)
    *   [Transparency in Authorship Policy](https://www.ajnr.org/content/ajnr-policies#section-2)
    *   [Conflict-of-Interest Policy](https://www.ajnr.org/content/ajnr-policies#section-3)
    *   [Statistical Tips](https://www.ajnr.org/content/manuscript-submission-guidelines#section-14)
    *   [Graphical Abstract Preparation](https://www.ajnr.org/content/manuscript-submission-guidelines#section-18)
    *   [Imaging Protocol Submission](https://www.ajnr.org/content/manuscript-submission-guidelines#section-17)

*   [About Us](https://www.ajnr.org/content/about-us)
    *   [About AJNR](https://www.ajnr.org/page/content/About)
    *   [Editorial Board](https://www.ajnr.org/page/content/Ed-Board)
    *   [Editorial Board Alumni](https://www.ajnr.org/content/editorial-board-alumni)
    *   [Distinguished Reviewers](https://www.ajnr.org/page/content/Reviewer-Recognition)

*   [More](https://www.ajnr.org/content/advertising)
    *   [Become a Reviewer/Academy of Reviewers](https://www.ajnr.org/content/academy-reviewers)
    *   [Subscribers](https://www.ajnr.org/content/subscriber-help-and-services)
    *   [Permissions](https://marketplace.copyright.com/rs-ui-web/mp/details/journal/122810747)
    *   [Alerts](https://www.ajnr.org/alerts)
    *   [Feedback](https://www.ajnr.org/feedback)
    *   [Advertisers](https://www.ajnr.org/page/content/Ads)
    *   [ASNR Home](http://www.asnr.org/)

## User menu

*   [Alerts](https://www.ajnr.org/alerts)
*   [Log in](https://www.ajnr.org/user/login?destination=/content/early/2026/04/25/ajnr.A9372%3Fvariant%3Dabstract)

## Search

Search for this keyword  

*   [Advanced search](https://www.ajnr.org/search "Advanced search")

[![Image 2: American Journal of Neuroradiology](https://www.ajnr.org/sites/default/files/ajnr_logo.png)](https://www.ajnr.org/)

[![Image 3: American Journal of Neuroradiology](https://www.ajnr.org/sites/default/files/ajnr_logo_0.png)](https://www.ajnr.org/)

## [American Journal of Neuroradiology](https://www.ajnr.org/ "Home")

[![Image 4: ASHNR](https://www.ajnr.org/sites/default/files/additional-assets/Images/header_logo/ASNR%20Logo%20white.png)](https://asnr.org/)[![Image 5: American Society of Functional Neuroradiology](https://www.ajnr.org/sites/default/files/additional-assets/Images/header_logo/American%20Society%20of%20Functional%20Neuroradiology.png)](https://www.asfnr.org/)[![Image 6: ASHNR](https://www.ajnr.org/sites/default/files/additional-assets/Images/header_logo/ASHNR_Horz_logo_Color2.png)](https://ashnr.org/)[![Image 7: American Society of Pediatric Neuroradiology](https://www.ajnr.org/sites/default/files/additional-assets/Images/header_logo/ASPNR_Horizontal_White.png)](https://aspnr.org/)[![Image 8: ASSR](https://www.ajnr.org/sites/default/files/additional-assets/Images/header_logo/ASSR-LOGO_white.png)](https://www.theassr.org/)

*   [Alerts](https://www.ajnr.org/alerts)
*   [Log in](https://www.ajnr.org/user/login?destination=/content/early/2026/04/25/ajnr.A9372%3Fvariant%3Dabstract)

Search for this keyword  

[Advanced Search](https://www.ajnr.org/search)

Powered by [![Image 9: Google Translate](https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png)Translate](https://translate.google.com/)

![Image 10](https://img.icons8.com/color/16/000000/google-logo.png)English▼

*   [English](javascript:void(0);)
*   [Afrikaans](javascript:void(0);)
*   [Albanian](javascript:void(0);)
*   [Amharic](javascript:void(0);)
*   [Arabic](javascript:void(0);)
*   [Armenian](javascript:void(0);)
*   [Azerbaijani](javascript:void(0);)
*   [Basque](javascript:void(0);)
*   [Belarusian](javascript:void(0);)
*   [Bengali](javascript:void(0);)
*   [Bosnian](javascript:void(0);)
*   [Bulgarian](javascript:void(0);)
*   [Catalan](javascript:void(0);)
*   [Cebuano](javascript:void(0);)
*   [Chichewa](javascript:void(0);)
*   [Chinese (Simplified)](javascript:void(0);)
*   [Chinese (Traditional)](javascript:void(0);)
*   [Corsican](javascript:void(0);)
*   [Croatian](javascript:void(0);)
*   [Czech](javascript:void(0);)
*   [Danish](javascript:void(0);)
*   [Dutch](javascript:void(0);)
*   [Esperanto](javascript:void(0);)
*   [Estonian](javascript:void(0);)
*   [Filipino](javascript:void(0);)
*   [Finnish](javascript:void(0);)
*   [French](javascript:void(0);)
*   [Frisian](javascript:void(0);)
*   [Galician](javascript:void(0);)
*   [Georgian](javascript:void(0);)
*   [German](javascript:void(0);)
*   [Greek](javascript:void(0);)
*   [Gujarati](javascript:void(0);)
*   [Haitian Creole](javascript:void(0);)
*   [Hausa](javascript:void(0);)
*   [Hawaiian](javascript:void(0);)
*   [Hebrew](javascript:void(0);)
*   [Hindi](javascript:void(0);)
*   [Hmong](javascript:void(0);)
*   [Hungarian](javascript:void(0);)
*   [Icelandic](javascript:void(0);)
*   [Igbo](javascript:void(0);)
*   [Indonesian](javascript:void(0);)
*   [Irish](javascript:void(0);)
*   [Italian](javascript:void(0);)
*   [Japanese](javascript:void(0);)
*   [Javanese](javascript:void(0);)
*   [Kannada](javascript:void(0);)
*   [Kazakh](javascript:void(0);)
*   [Khmer](javascript:void(0);)
*   [Korean](javascript:void(0);)
*   [Kurdish (Kurmanji)](javascript:void(0);)
*   [Kyrgyz](javascript:void(0);)
*   [Lao](javascript:void(0);)
*   [Latin](javascript:void(0);)
*   [Latvian](javascript:void(0);)
*   [Lithuanian](javascript:void(0);)
*   [Luxembourgish](javascript:void(0);)
*   [Macedonian](javascript:void(0);)
*   [Malagasy](javascript:void(0);)
*   [Malay](javascript:void(0);)
*   [Malayalam](javascript:void(0);)
*   [Maltese](javascript:void(0);)
*   [Maori](javascript:void(0);)
*   [Marathi](javascript:void(0);)
*   [Mongolian](javascript:void(0);)
*   [Myanmar (Burmese)](javascript:void(0);)
*   [Nepali](javascript:void(0);)
*   [Norwegian](javascript:void(0);)
*   [Pashto](javascript:void(0);)
*   [Persian](javascript:void(0);)
*   [Polish](javascript:void(0);)
*   [Portuguese](javascript:void(0);)
*   [Punjabi](javascript:void(0);)
*   [Romanian](javascript:void(0);)
*   [Russian](javascript:void(0);)
*   [Samoan](javascript:void(0);)
*   [Scottish Gaelic](javascript:void(0);)
*   [Serbian](javascript:void(0);)
*   [Sesotho](javascript:void(0);)
*   [Shona](javascript:void(0);)
*   [Sindhi](javascript:void(0);)
*   [Sinhala](javascript:void(0);)
*   [Slovak](javascript:void(0);)
*   [Slovenian](javascript:void(0);)
*   [Somali](javascript:void(0);)
*   [Spanish](javascript:void(0);)
*   [Sudanese](javascript:void(0);)
*   [Swahili](javascript:void(0);)
*   [Swedish](javascript:void(0);)
*   [Tajik](javascript:void(0);)
*   [Tamil](javascript:void(0);)
*   [Telugu](javascript:void(0);)
*   [Thai](javascript:void(0);)
*   [Turkish](javascript:void(0);)
*   [Ukrainian](javascript:void(0);)
*   [Urdu](javascript:void(0);)
*   [Uzbek](javascript:void(0);)
*   [Vietnamese](javascript:void(0);)
*   [Welsh](javascript:void(0);)
*   [Xhosa](javascript:void(0);)
*   [Yiddish](javascript:void(0);)
*   [Yoruba](javascript:void(0);)
*   [Zulu](javascript:void(0);)

*   [Home](https://www.ajnr.org/)
*   [Content](https://www.ajnr.org/content/current)
    *   [Current Issue](https://www.ajnr.org/content/current)
    *   [Accepted Manuscripts](https://www.ajnr.org/content/early/preprint)
    *   [Article Preview](https://www.ajnr.org/content/early/recent)
    *   [Past Issue Archive](https://www.ajnr.org/content/by/year)
    *   [Video Articles](https://www.ajnr.org/content/video-articles)
    *   [AJNR Case Collection](https://www.ajnr.org/acc/by/year)
    *   [Case of the Week Archive](https://www.ajnr.org/cow/by/year)
    *   [Case of the Month Archive](https://www.ajnr.org/com/by/year)
    *   [Classic Case Archive](https://www.ajnr.org/cc/by/year)

*   [Special Collections](https://www.ajnr.org/node)
    *   [Low-Field MRI](https://www.ajnr.org/lowfield-splcoll)
    *   [Quality, Safety, and Value Special Collection](https://www.ajnr.org/content/quality-safety-and-value-special-collection)
    *   [ASFNR Stroke Perfusion Special Collection](https://www.ajnr.org/content/asfnr-stroke-perfusion-special-collection)
    *   [ASNR Foundation Special Collection](https://www.ajnr.org/FASNR-splcoll)
    *   [Advancing NeuroMRI with High-Relaxivity Contrast Agents](https://www.ajnr.org/AdvancingNeuroMRI)
    *   [Alzheimer Disease](https://www.ajnr.org/alzheimer-splcoll)
    *   [View All](https://www.ajnr.org/content/special-collections)

*   [Multimedia](https://www.ajnr.org/)
    *   [AJNR Podcasts](https://www.ajnr.org/page/content/Podcast)
    *   [AJNR SCANtastic](https://www.ajnr.org/content/ajnr-scantastics)
    *   [Trainee Corner](https://www.ajnr.org/content/trainee-corner)
    *   [MRI Safety Corner](https://www.ajnr.org/content/mri-safety-corner)
    *   [Imaging Protocols](https://www.ajnr.org/content/imaging-protocols)

*   [For Authors](https://www.ajnr.org/content/author-policies)
    *   [Submit a Manuscript](https://mc.manuscriptcentral.com/ajnr)
    *   [Submit a Video Article](https://www.ajnr.org/content/manuscript-submission-guidelines#section-10)
    *   [Submit an eLetter to the Editor/Response](https://www.ajnr.org/content/manuscript-submission-guidelines#section-11)
    *   [Manuscript Submission Guidelines](https://www.ajnr.org/content/manuscript-submission-guidelines)
    *   [Author Policies](https://www.ajnr.org/content/author-policies)
    *   [Peer-Review Policy](https://www.ajnr.org/content/ajnr-policies#section-1)
    *   [Transparency in Authorship Policy](https://www.ajnr.org/content/ajnr-policies#section-2)
    *   [Conflict-of-Interest Policy](https://www.ajnr.org/content/ajnr-policies#section-3)
    *   [Statistical Tips](https://www.ajnr.org/content/manuscript-submission-guidelines#section-14)
    *   [Graphical Abstract Preparation](https://www.ajnr.org/content/manuscript-submission-guidelines#section-18)
    *   [Imaging Protocol Submission](https://www.ajnr.org/content/manuscript-submission-guidelines#section-17)

*   [About Us](https://www.ajnr.org/content/about-us)
    *   [About AJNR](https://www.ajnr.org/page/content/About)
    *   [Editorial Board](https://www.ajnr.org/page/content/Ed-Board)
    *   [Editorial Board Alumni](https://www.ajnr.org/content/editorial-board-alumni)
    *   [Distinguished Reviewers](https://www.ajnr.org/page/content/Reviewer-Recognition)

*   [More](https://www.ajnr.org/content/advertising)
    *   [Become a Reviewer/Academy of Reviewers](https://www.ajnr.org/content/academy-reviewers)
    *   [Subscribers](https://www.ajnr.org/content/subscriber-help-and-services)
    *   [Permissions](https://marketplace.copyright.com/rs-ui-web/mp/details/journal/122810747)
    *   [Alerts](https://www.ajnr.org/alerts)
    *   [Feedback](https://www.ajnr.org/feedback)
    *   [Advertisers](https://www.ajnr.org/page/content/Ads)
    *   [ASNR Home](http://www.asnr.org/)

*   [Follow AJNR on Twitter](http://www.twitter.com/TheAJNR)
*   [Visit AJNR on Facebook](http://www.facebook.com/AmJNeuroradiol)
*   [Follow AJNR on Instagram](https://www.instagram.com/the_ajnr/?hl=en)
*   [Join AJNR on LinkedIn](https://www.linkedin.com/company/american-journal-of-neuroradiology)
*   [RSS Feeds](https://www.ajnr.org/rss)

* * *

Improved Turnaround Times | [Median time to first decision: 12 days](https://www.ajnr.org/page/content/About)

[](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372.abstract)

Research Article Brain Tumor Imaging

# Evaluating the Utility and Limitations of Machine Learning Tumor Segmentation for Automated Longitudinal RANO Treatment Response Classification

Peter Kamel, Ahmed Naeem, Hamza Salim, Sahar Alizada, Ahmed Msherghi, Chloe Barakat, Max Wintermark and Komal Shah

American Journal of Neuroradiology April 2026, ajnr.A9372; DOI: https://doi.org/10.3174/ajnr.A9372 

Peter Kamel 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Peter%2BKamel%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Kamel%20P&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3APeter%2BKamel%2B)

Ahmed Naeem 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Ahmed%2BNaeem%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Naeem%20A&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3AAhmed%2BNaeem%2B)

Hamza Salim 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Hamza%2BSalim%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Salim%20H&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3AHamza%2BSalim%2B)

Sahar Alizada 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Sahar%2BAlizada%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Alizada%20S&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3ASahar%2BAlizada%2B)

Ahmed Msherghi 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Ahmed%2BMsherghi%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Msherghi%20A&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3AAhmed%2BMsherghi%2B)

Chloe Barakat 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Chloe%2BBarakat%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Barakat%20C&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3AChloe%2BBarakat%2B)

Max Wintermark 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Max%2BWintermark%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Wintermark%20M&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3AMax%2BWintermark%2B)

Komal Shah 

From the Department of Neuroradiology (P.K., A.N., H.S., S.A., A.M., C.B., M.W., K.S.), Division of Diagnostic Imaging, MD Anderson Cancer Center, Houston, TX and Department of Radiology (M.W.), The University of Texas Medical Branch, Galveston, TX.

*   [Find this author on Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=author&author%5B0%5D=Komal%2BShah%2B "Open in new tab")
*   [Find this author on PubMed](https://www.ajnr.org/lookup/external-ref?access_num=Shah%20K&link_type=AUTHORSEARCH "Open in new tab")
*   [Search for this author on this site](https://www.ajnr.org/search/author1%3AKomal%2BShah%2B)

*   [Article](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372)[](https://www.ajnr.org/panels_ajax_tab/jnl_ajnr_tab_art/node:127240/1)
*   [Info & Metrics](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372/tab-article-info)[](https://www.ajnr.org/panels_ajax_tab/jnl_ajnr_tab_info/node:127240/1)
*   [Responses](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372/tab-e-letters)[](https://www.ajnr.org/panels_ajax_tab/jnl_ajnr_tab_elets/node:127240/1)
*   [PDF](https://www.ajnr.org/content/ajnr/early/2026/04/25/ajnr.A9372.full.pdf)[](https://www.ajnr.org/panels_ajax_tab/jnl_ajnr_tab_pdf/node:127240/1)

![Image 11: Loading](https://www.ajnr.org/sites/all/modules/contrib/panels_ajax_tab/images/loading.gif)

This article requires a subscription to view the full text. If you have a subscription you may use the login form below to view the article. Access to this article can also be purchased.

## Abstract

**PURPOSE:** Machine learning segmentation has emerged in tumor assessment with high performance in volumetric evaluation of brain tumors. It is unclear, however, if such methods can be translated into full end-to-end clinical tools for assessing treatment response. This study aims to assess the ability and current limitations of machine learning of performing fully automated longitudinal Response Assessment in Neuro-Oncology (RANO).

**MATERIALS and METHODS:** An nnU-Net model was trained for segmentation on 4,162 MRIs of pre- and post-treatment brain tumors. A separate dataset of 91 patients was preprocessed, including co-registration for longitudinal lesion tracking. The nnU-Net model was used to segment enhancing tumor on the longitudinal dataset. After excluding patients classified as progression due to T2/FLAIR changes or clinical criteria, 233 pairwise MRI comparisons remained for 60 patients. Using auto-segmented tumor masks, comparisons were classified into Progressive Disease (PD), Partial Response (PR), Stable Disease (SD), and Complete Response (CR) according to the original RANO criteria based on 2D lesion size, measurable criteria, appearance of new lesions, and changes over time. Model results were compared to expert ground truth and evaluated for accuracy in classifying PD and non-PD disease, per class accuracy, and a variety of performance metrics. All discrepant cases were manually reviewed to classify the cause of error.

**RESULTS:** The model was 77.7% (95% CI 70.6%–84.2%) accurate in distinguishing PD and non-PD disease with sensitivity 92.1% (86.2%–97.3%) and specificity 60.4% (43.4%–74.7%). The highest per-class accuracy was PD at 92.1% (86.2%-97.3%), with much lower performance for non-PD categories, worst for PR at 14.3% (0.0%–38.5%). Patient-averaged accuracy was 66.9% (58.2%–75.3%). False positive PD predictions were commonly due to evolving changes around the resection cavity, affecting the morphology and location of enhancement and accounting for 32.8% of SD classifications. Other causes of error included changing morphology but similar volume of enhancement, missed lesions in less typical locations, and radiation necrosis.

**CONCLUSIONS:** Automated tumor segmentation is emerging in treatment response assessment, though highly trained segmentation models are still met with limitations in fully automated response assessment due to nuances such as post-surgical enhancement and comparing location and morphology changes between timepoints.

*   © 2026 by American Journal of Neuroradiology

## ASNR members

[ASNR Member Login](https://members.asnr.org/account/login.aspx?ReturnUrl=https%3A%2F%2Fwww.ajnr.org%2Fssologin%3Fredirect%3Dhttps%253A%252F%252Fwww.ajnr.org%252Fcontent%252Fearly%252F2026%252F04%252F25%252Fajnr.A9372%253Fvariant%253Dabstract%2526sso%253D1%2526sso_redirect_count%253D1)

Login to the site using your ASNR member credentials

### Log in using your username and password

Username * 

Password * 

[Forgot](https://www.ajnr.org/user/password) your user name or password?

### Log in through your institution

You may be able to gain access using your login credentials for your institution. Contact your library if you do not have a username and password.

[Previous](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9376 "Visualization of Cranial Nerves in the Orbit Using Fat-Suppressed 3D FLAIR MR Imaging")[Next](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9333 "Tractography-based Predictors of Post-Stroke Aphasia: A Systematic Review")

[Back to top](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372.abstract#page)

Advertisement

[Download PDF](https://www.ajnr.org/content/ajnr/early/2026/04/25/ajnr.A9372.full-text.pdf)

[Email Article](https://www.ajnr.org/ "Email this Article")

[Cite this article](https://www.ajnr.org/highwire/citation/127240/download "Cite this article")

[0 Responses](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372/tab-e-letters)

[Respond to this article](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372/tab-e-letters?submit-a-form=open)

[Share](https://www.ajnr.org/)

[Bookmark this article](https://www.ajnr.org/highwire/folders/save_to_folders/atom%3A/ajnr/early/2026/04/25/ajnr.A9372.atom?destination=content/early/2026/04/25/ajnr.A9372.abstract)

User Name * 

Password * 

- [x] Remember my user name & password.  

Accepted Manuscript

Evaluating the Utility and Limitations of Machine Learning Tumor Segmentation for Automated Longitudinal RANO Treatment Response Classification

Peter Kamel, Ahmed Naeem, Hamza Salim, Sahar Alizada, Ahmed Msherghi, Chloe Barakat, Max Wintermark, Komal Shah

American Journal of Neuroradiology Apr 2026, ajnr.A9372; DOI: 10.3174/ajnr.A9372 

Share This Article: Copy

[![Image 12: del.icio.us logo](https://www.ajnr.org/sites/all/modules/highwire/highwire/images/delicious-32.png)](https://www.ajnr.org/highwire_log/share/delicious?link=http%3A%2F%2Fdel.icio.us%2Fpost%3Furl%3Dhttps%253A%2F%2Fwww.ajnr.org%2Fcontent%2Fearly%2F2026%2F04%2F25%2Fajnr.A9372%26title%3DEvaluating%2520the%2520Utility%2520and%2520Limitations%2520of%2520Machine%2520Learning%2520Tumor%2520Segmentation%2520for%2520Automated%2520Longitudinal%2520RANO%2520Treatment%2520Response%2520Classification "Bookmark this post on del.icio.us")[![Image 13: Twitter logo](https://www.ajnr.org/sites/all/modules/highwire/highwire/images/twitter.png)](https://www.ajnr.org/highwire_log/share/twitter?link=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3Dhttps%253A%2F%2Fwww.ajnr.org%2Fcontent%2Fearly%2F2026%2F04%2F25%2Fajnr.A9372%26text%3DEvaluating%2520the%2520Utility%2520and%2520Limitations%2520of%2520Machine%2520Learning%2520Tumor%2520Segmentation%2520for%2520Automated%2520Longitudinal%2520RANO%2520Treatment%2520Response%2520Classification "Share this on Twitter")[![Image 14: Facebook logo](https://www.ajnr.org/sites/all/modules/highwire/highwire/images/fb-blue.png)](https://www.ajnr.org/highwire_log/share/facebook?link=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%2F%2Fwww.ajnr.org%2Fcontent%2Fearly%2F2026%2F04%2F25%2Fajnr.A9372%26t%3DEvaluating%2520the%2520Utility%2520and%2520Limitations%2520of%2520Machine%2520Learning%2520Tumor%2520Segmentation%2520for%2520Automated%2520Longitudinal%2520RANO%2520Treatment%2520Response%2520Classification "Share on Facebook")[![Image 15: Mendeley logo](https://www.ajnr.org/sites/all/modules/highwire/highwire/images/mendeley.png)](https://www.ajnr.org/highwire_log/share/mendeley?link=http%3A%2F%2Fwww.mendeley.com%2Fimport%2F%3Furl%3Dhttps%253A%2F%2Fwww.ajnr.org%2Fcontent%2Fearly%2F2026%2F04%2F25%2Fajnr.A9372%26title%3DEvaluating%2520the%2520Utility%2520and%2520Limitations%2520of%2520Machine%2520Learning%2520Tumor%2520Segmentation%2520for%2520Automated%2520Longitudinal%2520RANO%2520Treatment%2520Response%2520Classification "Share on Mendeley")

*    

[Purchase](https://www.deepdyve.com/doc-view?docId=10.3174/ajnr.A9372&fieldName=journal_doi&affiliateId=asnr)

## Jump to section

*   [Article](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372)
*   [Info & Metrics](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372/tab-article-info)
*   [Responses](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372/tab-e-letters)
*   [PDF](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372.full.pdf)

### Related Articles

*   No related articles found. 

*   [PubMed](https://www.ajnr.org/lookup/external-ref?link_type=MED_NBRS&access_num=42034563)
*   [Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=related&author%5B0%5D=Peter%2BKamel&author%5B1%5D=Ahmed%2BNaeem&author%5B2%5D=Hamza%2BSalim&author%5B3%5D=Sahar%2BAlizada&author%5B4%5D=Ahmed%2BMsherghi&author%5B5%5D=Chloe%2BBarakat&author%5B6%5D=Max%2BWintermark&author%5B7%5D=Komal%2BShah&title=Evaluating%2Bthe%2BUtility%2Band%2BLimitations%2Bof%2BMachine%2BLearning%2BTumor%2BSegmentation%2Bfor%2BAutomated%2BLongitudinal%2BRANO%2BTreatment%2BResponse%2BClassification&publication_year=2026&path=content/early/2026/04/25/ajnr.A9372)

### Cited By...

*   No citing articles found. 

*   [Crossref](https://www.ajnr.org/crossref-forward-links/ajnr/early/2026/04/25/ajnr.A9372#crossref)
*   [Google Scholar](https://www.ajnr.org/lookup/google-scholar?link_type=googlescholar&gs_type=citedby&path=content/early/2026/04/25/ajnr.A9372)

This article has not yet been cited by articles in journals that are participating in Crossref Cited-by Linking.

### More in this TOC Section

*   [Optic Canal Invasion in Suprasellar Meningiomas](https://www.ajnr.org/content/early/2026/04/23/ajnr.A9118)  
*   [Impact of Preoperative fMRI and DTI on Neurosurgical Planning for Brain Tumors: A Multi-Institutional Survey Study](https://www.ajnr.org/content/early/2026/04/09/ajnr.A9300)  

[Show more Brain Tumor Imaging](https://www.ajnr.org/content/by/section/Brain%20Tumor%20Imaging)

### Similar Articles

*   [Deep Learning for Artifact Reduction in EPI](https://www.ajnr.org/content/46/4/733)  
*   [Classification of High-Grade Glioma into Tumor and Nontumor Components Using Support Vector Machine](https://www.ajnr.org/content/38/5/908)  

[See more](https://www.ajnr.org/similar/articles/127240)

Advertisement

## Indexed Content

*   [Current Issue](https://www.ajnr.org/content/current)
*   [Accepted Manuscripts](https://www.ajnr.org/content/early/preprint)
*   [Article Preview](https://www.ajnr.org/content/early/recent)
*   [Past Issues](https://www.ajnr.org/content/by/year)
*   [Editorials](https://www.ajnr.org/search/editorial)
*   [Editor's Choice](https://www.ajnr.org/search/%22editors_choice%22)
*   [Fellows' Journal Club](https://www.ajnr.org/search/%22fellows_journal_club%22)
*   [Letters to the Editor](https://www.ajnr.org/search/letter)
*   [Video Articles](https://www.ajnr.org/content/video-articles)

## Cases

*   [Case Collection](https://www.ajnr.org/acc/by/year)
*   [Archive - Case of the Week](https://www.ajnr.org/cow/by/year)
*   [Archive - Case of the Month](https://www.ajnr.org/com/by/year)
*   [Archive - Classic Case](https://www.ajnr.org/cc/by/year)

## More from AJNR

*   [Trainee Corner](https://www.ajnr.org/content/trainee-corner)
*   [Imaging Protocols](https://www.ajnr.org/content/imaging-protocols)
*   [MRI Safety Corner](https://www.ajnr.org/content/mri-safety-corner)
*   [Book Reviews](https://www.ajnr.org/content/book-reviews)

## Multimedia

*   [AJNR Podcasts](https://www.ajnr.org/page/content/Podcast)
*   [AJNR Scantastics](https://www.ajnr.org/content/scantastics)

## Resources

*   [Turnaround Time](https://www.ajnr.org/page/content/About#section-1)
*   [Submit a Manuscript](https://mc.manuscriptcentral.com/ajnr)
*   [Submit a Video Article](https://www.ajnr.org/content/manuscript-submission-guidelines#section-10)
*   [Submit an eLetter to the Editor/Response](https://www.ajnr.org/content/manuscript-submission-guidelines#section-11)
*   [Manuscript Submission Guidelines](https://www.ajnr.org/content/manuscript-submission-guidelines)
*   [Statistical Tips](https://www.ajnr.org/content/manuscript-submission-guidelines#section-14)
*   [Graphical Abstract Preparation](https://www.ajnr.org/content/manuscript-submission-guidelines#section-18)
*   [Imaging Protocol Submission](https://www.ajnr.org/content/manuscript-submission-guidelines#section-17)
*   [Evidence-Based Medicine Level Guide](https://www.ajnr.org/page/content/EBM)
*   [Publishing Checklists](https://www.ajnr.org/content/manuscript-submission-guidelines#section-19)
*   [Author Policies](https://www.ajnr.org/content/author-policies)
*   [Peer-Review Policy](https://www.ajnr.org/content/ajnr-policies#section-1)
*   [Transparency in Authorship Policy](https://www.ajnr.org/content/ajnr-policies#section-2)
*   [Conflict-of-Interest Policy](https://www.ajnr.org/content/ajnr-policies#section-3)
*   [News and Updates](https://www.ajnr.org/content/ajnr-update)
*   [Become a Reviewer/Academy of Reviewers](https://www.ajnr.org/content/academy-reviewers)

## About Us

*   [About AJNR](https://www.ajnr.org/page/content/About)
*   [Editorial Board](https://www.ajnr.org/page/content/Ed-Board)
*   [Editorial Board Alumni](https://www.ajnr.org/content/editorial-board-alumni)
*   [Alerts](https://www.ajnr.org/alerts)
*   [Permissions](https://marketplace.copyright.com/rs-ui-web/mp/details/journal/122810747)
*   [Not an AJNR Subscriber? Join Now](https://www.ezsubscription.com/jnr/subscribe.asp)
*   [Advertise with Us](https://www.ajnr.org/page/content/Ads)
*   [Librarian Resources](https://www.ajnr.org/content/frequently-asked-questions-about-institutional-subscriptions)
*   [Feedback](https://www.ajnr.org/feedback)
*   [Terms and Conditions](https://www.ajnr.org/page/content/Terms-and-Conditions)

## American Society of Neuroradiology

*   [Not an ASNR Member? Join Now](https://www.asnr.org/membership-types/)

![Image 16](https://www.ajnr.org/sites/default/files/ajnr_logo.png)

© 2026 by the [American Society of Neuroradiology](http://www.asnr.org/) All rights, including for text and data mining, AI training, and similar technologies, are reserved.

 Print ISSN: 0195-6108 Online ISSN: 1936-959X

[![Image 17: Powered by HighWire](https://www.ajnr.org/sites/all/modules/highwire/highwire/plugins/content_types/images/logo_small_hw_white.png)](http://home.highwire.org/)

Email this Article close

Thank you for your interest in spreading the word on American Journal of Neuroradiology.

NOTE: We only request your email address so that the person you are recommending the page to knows that you wanted them to see it, and that it is not junk mail. We do not capture any email address.

Your Email * 

Your Name * 

Send To * 

Enter multiple addresses on separate lines or separate them with commas.

You are going to email the following  [Evaluating the Utility and Limitations of Machine Learning Tumor Segmentation for Automated Longitudinal RANO Treatment Response Classification](https://www.ajnr.org/content/early/2026/04/25/ajnr.A9372)

Message Subject   (Your Name) has sent you a message from American Journal of Neuroradiology 

Message Body   (Your Name) thought you would like to see the American Journal of Neuroradiology web site. 

Your Personal Message  

CAPTCHA

This question is for testing whether or not you are a human visitor and to prevent automated spam submissions.

Cite this article close

Accepted Manuscript

Peter Kamel, Ahmed Naeem, Hamza Salim, Sahar Alizada, Ahmed Msherghi, Chloe Barakat, Max Wintermark, Komal Shah

Evaluating the Utility and Limitations of Machine Learning Tumor Segmentation for Automated Longitudinal RANO Treatment Response Classification

American Journal of Neuroradiology Apr 2026, ajnr.A9372; DOI: 10.3174/ajnr.A9372 

Copy

## Citation Manager Formats

*   [BibTeX](https://www.ajnr.org/highwire/citation/127240/bibtext)
*   [Bookends](https://www.ajnr.org/highwire/citation/127240/bookends)
*   [EasyBib](https://www.ajnr.org/highwire/citation/127240/easybib)
*   [EndNote (tagged)](https://www.ajnr.org/highwire/citation/127240/endnote-tagged)
*   [EndNote 8 (xml)](https://www.ajnr.org/highwire/citation/127240/endnote-8-xml)
*   [Medlars](https://www.ajnr.org/highwire/citation/127240/medlars)
*   [Mendeley](https://www.ajnr.org/highwire/citation/127240/mendeley)
*   [Papers](https://www.ajnr.org/highwire/citation/127240/papers)
*   [RefWorks Tagged](https://www.ajnr.org/highwire/citation/127240/refworks-tagged)
*   [Ref Manager](https://www.ajnr.org/highwire/citation/127240/reference-manager)
*   [RIS](https://www.ajnr.org/highwire/citation/127240/ris)
*   [Zotero](https://www.ajnr.org/highwire/citation/127240/zotero)

We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.

Continue Find out more

![Image 18](https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg)

Original text

Rate this translation

Your feedback will be used to help improve Google Translate