Title: Just a moment...

URL Source: https://www.sciencedirect.com/science/article/pii/S174680942601582X

Warning: This page maybe requiring CAPTCHA, please make sure you are authorized to access this page.

Markdown Content:
## Are you a robot?

Please confirm you are a human by completing the captcha challenge below.

*   **Reference number:**a1dd09a1cd7979fd
*   **IP Address:**34.96.52.97
*   **User Agent:**Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
*   **Timestamp:**2026-07-19 22:07:11 UTC